
T16A8 000:067 SEGGER J-Link V6.00e Log File (0000ms, 0040ms total)
T16A8 000:067 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0040ms total)
T16A8 000:067 Logging started @ 2022-05-13 22:37 (0000ms, 0040ms total)
T16A8 000:067 JLINK_SetWarnOutHandler(...) (0001ms, 0041ms total)
T16A8 000:068 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0013ms, 0054ms total)
T16A8 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T16A8 000:081 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\F401 ´®¿Ú½ÓÊÕ\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0153ms total)
T16A8 000:182 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0002ms, 0155ms total)
T16A8 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T16A8 000:184 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0155ms total)
T16A8 000:184 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T16A8 000:184 JLINK_GetFirmwareString(...) (0001ms, 0156ms total)
T16A8 000:190 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T16A8 000:190 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T16A8 000:191 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T16A8 000:193 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0156ms total)
T16A8 000:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0156ms total)
T16A8 000:198 JLINK_SetSpeed(5000) (0001ms, 0157ms total)
T16A8 000:199 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0209ms total)
T16A8 000:251 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0209ms total)
T16A8 000:251 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0209ms total)
T16A8 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T16A8 000:252 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T16A8 000:252 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0209ms total)
T16A8 000:252 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0209ms total)
T16A8 000:252 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0209ms total)
T16A8 000:252 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0210ms total)
T16A8 000:253 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T16A8 000:253 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T16A8 000:253 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T16A8 000:253 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T16A8 000:253 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0210ms total)
T16A8 000:253 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0210ms total)
T16A8 000:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0211ms total)
T16A8 000:254 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T16A8 000:254 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0228ms total)
T16A8 000:271 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T16A8 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T16A8 000:271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0229ms total)
T16A8 000:272 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0229ms total)
T16A8 000:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0229ms total)
T16A8 000:278 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0229ms total)
T16A8 000:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0229ms total)
T16A8 000:282 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0229ms total)
T16A8 000:282 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0229ms total)
T16A8 000:286 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0229ms total)
T16A8 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0230ms total)
T16A8 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0230ms total)
T16A8 000:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0231ms total)
T16A8 000:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T16A8 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T16A8 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T16A8 000:293 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16A8 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0237ms total)
T16A8 000:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0241ms total)
T16A8 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0245ms total)
T16A8 000:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T16A8 000:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T16A8 000:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T16A8 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T16A8 000:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0241ms total)
T16A8 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T16A8 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0242ms total)
T16A8 000:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T16A8 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T16A8 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T16A8 000:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T16A8 000:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0245ms total)
T16A8 000:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T16A8 000:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0245ms total)
T16A8 000:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0246ms total)
T16A8 000:315 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T16A8 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T16A8 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T16A8 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T16A8 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T16A8 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T16A8 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T16A8 000:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0247ms total)
T16A8 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T16A8 000:676 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T16A8 000:676 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0247ms total)
T16A8 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0248ms total)
T16A8 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T16A8 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T16A8 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T16A8 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T16A8 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T16A8 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T16A8 000:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0248ms total)
T16A8 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T16A8 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T16A8 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T16A8 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T16A8 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T16A8 000:678 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0249ms total)
T16A8 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T16A8 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T16A8 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0250ms total)
T16A8 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T16A8 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0250ms total)
T16A8 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T16A8 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T16A8 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T16A8 000:687 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0253ms total)
T16A8 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T16A8 000:750 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T16A8 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0258ms total)
T16A8 000:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T16A8 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T16A8 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T16A8 000:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T16A8 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T16A8 000:762 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 04 00 20 A9 01 00 08 21 03 00 08 E3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T16A8 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T16A8 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T16A8 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T16A8 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T16A8 000:771 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0270ms total)
T16A8 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T16A8 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T16A8 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T16A8 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T16A8 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0270ms total)
T16A8 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T16A8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T16A8 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T16A8 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T16A8 000:785 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0273ms total)
T16A8 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T16A8 000:785 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 38 02 40 04 4A 00 29 11 68 01 D0 01 43 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T16A8 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T16A8 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T16A8 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T16A8 000:794 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0282ms total)
T16A8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T16A8 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T16A8 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T16A8 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T16A8 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0282ms total)
T16A8 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T16A8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T16A8 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T16A8 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T16A8 000:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0285ms total)
T16A8 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T16A8 000:807 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 F0 01 01 01 E0 21 F0 01 01 01 80 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0293ms total)
T16A8 000:815 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0293ms total)
T16A8 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T16A8 000:815 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0293ms total)
T16A8 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T16A8 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T16A8 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T16A8 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T16A8 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T16A8 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T16A8 000:816 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0294ms total)
T16A8 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T16A8 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T16A8 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T16A8 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T16A8 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T16A8 000:817 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0295ms total)
T16A8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T16A8 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T16A8 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T16A8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T16A8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0295ms total)
T16A8 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0299ms total)
T16A8 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T16A8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T16A8 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T16A8 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T16A8 000:832 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0299ms total)
T16A8 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T16A8 000:834 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 48 41 68 00 29 02 D0 41 68 49 1E 41 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0306ms total)
T16A8 000:841 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0307ms total)
T16A8 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T16A8 000:842 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0307ms total)
T16A8 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T16A8 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T16A8 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T16A8 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T16A8 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T16A8 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T16A8 000:843 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0308ms total)
T16A8 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T16A8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T16A8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T16A8 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T16A8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T16A8 000:844 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0309ms total)
T16A8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0310ms total)
T16A8 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T16A8 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T16A8 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T16A8 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0310ms total)
T16A8 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T16A8 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T16A8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T16A8 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T16A8 000:861 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0313ms total)
T16A8 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0314ms total)
T16A8 000:864 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 09 F4 DC 64 1C 65 E7 09 28 01 00 70 B5 07 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0322ms total)
T16A8 000:872 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0322ms total)
T16A8 000:872 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0322ms total)
T16A8 000:872 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0322ms total)
T16A8 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T16A8 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T16A8 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T16A8 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T16A8 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T16A8 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T16A8 000:873 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0323ms total)
T16A8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T16A8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T16A8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T16A8 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T16A8 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0325ms total)
T16A8 000:875 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0325ms total)
T16A8 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T16A8 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T16A8 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T16A8 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T16A8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0326ms total)
T16A8 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T16A8 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T16A8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T16A8 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T16A8 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0329ms total)
T16A8 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T16A8 000:887 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T16A8 000:887 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0001ms, 0330ms total)
T16A8 000:888 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0330ms total)
T16A8 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T16A8 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T16A8 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T16A8 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T16A8 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T16A8 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16A8 000:889 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0331ms total)
T16A8 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16A8 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16A8 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16A8 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T16A8 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T16A8 000:890 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0332ms total)
T16A8 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T16A8 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T16A8 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0333ms total)
T16A8 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T16A8 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0333ms total)
T16A8 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T16A8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T16A8 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T16A8 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0337ms total)
T16A8 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T16A8 000:967 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0342ms total)
T16A8 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T16A8 000:972 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0342ms total)
T16A8 000:972 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T16A8 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T16A8 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T16A8 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T16A8 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T16A8 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T16A8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T16A8 000:973 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0343ms total)
T16A8 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T16A8 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T16A8 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T16A8 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0344ms total)
T16A8 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T16A8 000:974 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0344ms total)
T16A8 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T16A8 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T16A8 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T16A8 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T16A8 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0345ms total)
T16A8 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T16A8 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T16A8 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T16A8 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0349ms total)
T16A8 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T16A8 000:985 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0349ms total)
T16A8 000:986 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T16A8 000:986 JLINK_WriteReg(R2, 0x00001110)  returns 0x00 (0000ms, 0350ms total)
T16A8 000:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0350ms total)
T16A8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T16A8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T16A8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T16A8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T16A8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T16A8 000:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T16A8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T16A8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T16A8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T16A8 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T16A8 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T16A8 000:988 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0352ms total)
T16A8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T16A8 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0353ms total)
T16A8 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T16A8 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T16A8 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0353ms total)
T16A8 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T16A8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T16A8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T16A8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T16A8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T16A8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T16A8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T16A8 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T16A8 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T16A8 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0356ms total)
T16A8 001:022 JLINK_ReadReg(R0)  returns 0x7BD0BB90 (0001ms, 0357ms total)
T16A8 001:025 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T16A8 001:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T16A8 001:025 JLINK_WriteReg(R2, 0x00001110)  returns 0x00 (0000ms, 0357ms total)
T16A8 001:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0357ms total)
T16A8 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T16A8 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T16A8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T16A8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T16A8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T16A8 001:026 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0358ms total)
T16A8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T16A8 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T16A8 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T16A8 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T16A8 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T16A8 001:027 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0359ms total)
T16A8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0360ms total)
T16A8 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T16A8 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T16A8 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T16A8 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0360ms total)
T16A8 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T16A8 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0368ms total)
T16A8 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T16A8 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0363ms total)
T16A8 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T16A8 001:097 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0365ms total)
T16A8 001:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0365ms total)
T16A8 001:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0386ms total)
T16A8 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0391ms total)
T16A8 001:153 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0398ms total)
T16A8 001:153  (0007ms, 0398ms total)
T16A8 001:153 Closed (0007ms, 0398ms total)
