
T5404 000:039 SEGGER J-Link V6.00e Log File (0001ms, 0018ms total)
T5404 000:039 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0018ms total)
T5404 000:039 Logging started @ 2022-06-14 18:48 (0001ms, 0018ms total)
T5404 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T5404 000:040 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0030ms total)
T5404 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T5404 000:052 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\ÍêÕû°æ\7.À¶ÑÀ\407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0108ms total)
T5404 000:137 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0111ms total)
T5404 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T5404 000:140 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T5404 000:140 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0111ms total)
T5404 000:140 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T5404 000:145 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0112ms total)
T5404 000:146 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T5404 000:147 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T5404 000:148 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0112ms total)
T5404 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0112ms total)
T5404 000:154 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T5404 000:154 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0153ms total)
T5404 000:195 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0153ms total)
T5404 000:195 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0153ms total)
T5404 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T5404 000:197 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T5404 000:197 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0153ms total)
T5404 000:197 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
T5404 000:197 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0153ms total)
T5404 000:197 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0153ms total)
T5404 000:197 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0153ms total)
T5404 000:197 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0153ms total)
T5404 000:197 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0153ms total)
T5404 000:197 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0153ms total)
T5404 000:197 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0153ms total)
T5404 000:197 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0154ms total)
T5404 000:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0154ms total)
T5404 000:198 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T5404 000:198 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0170ms total)
T5404 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T5404 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T5404 000:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0170ms total)
T5404 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0170ms total)
T5404 000:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0171ms total)
T5404 000:220 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0171ms total)
T5404 000:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0171ms total)
T5404 000:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0171ms total)
T5404 000:224 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0171ms total)
T5404 000:228 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0171ms total)
T5404 000:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0172ms total)
T5404 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0172ms total)
T5404 000:232 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0173ms total)
T5404 000:233 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0173ms total)
T5404 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T5404 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0173ms total)
T5404 000:273 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T5404 000:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0176ms total)
T5404 000:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T5404 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T5404 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0177ms total)
T5404 000:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0181ms total)
T5404 000:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0184ms total)
T5404 000:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T5404 000:284 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0181ms total)
T5404 000:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T5404 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0182ms total)
T5404 000:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0182ms total)
T5404 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T5404 000:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T5404 000:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T5404 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T5404 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0182ms total)
T5404 000:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0184ms total)
T5404 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T5404 000:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T5404 000:291 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T5404 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0185ms total)
T5404 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5404 000:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T5404 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T5404 000:292 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0185ms total)
T5404 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T5404 000:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T5404 000:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T5404 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T5404 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0185ms total)
T5404 000:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0187ms total)
T5404 000:294 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:324 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:337 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:344 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:360 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:392 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5404 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5404 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0189ms total)
T5404 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T5404 000:652 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0187ms total)
T5404 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T5404 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0188ms total)
T5404 000:654 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0188ms total)
T5404 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T5404 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T5404 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T5404 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T5404 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0188ms total)
T5404 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0189ms total)
T5404 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0192ms total)
T5404 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T5404 000:658 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0189ms total)
T5404 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T5404 000:714 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T5404 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0192ms total)
T5404 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0193ms total)
T5404 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0194ms total)
T5404 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0196ms total)
T5404 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T5404 000:721 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0194ms total)
T5404 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T5404 000:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 ED 08 00 08 C9 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0199ms total)
T5404 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0200ms total)
T5404 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T5404 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T5404 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5404 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0200ms total)
T5404 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0202ms total)
T5404 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T5404 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0204ms total)
T5404 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T5404 000:736 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0202ms total)
T5404 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T5404 000:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 F9 04 B2 00 21 1B 48 01 F0 C3 FA 2F E0 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0206ms total)
T5404 000:740 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0206ms total)
T5404 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T5404 000:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0206ms total)
T5404 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5404 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5404 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5404 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5404 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5404 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0207ms total)
T5404 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0208ms total)
T5404 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T5404 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5404 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5404 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0210ms total)
T5404 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T5404 000:751 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0208ms total)
T5404 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T5404 000:751 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 C0 0F 44 10 B5 04 46 04 F1 10 00 00 F0 B7 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5404 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0212ms total)
T5404 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T5404 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5404 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5404 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5404 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T5404 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T5404 000:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0214ms total)
T5404 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T5404 000:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 4F B7 FB F3 F7 DF F8 8C C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5404 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0218ms total)
T5404 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0220ms total)
T5404 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T5404 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T5404 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T5404 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T5404 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T5404 000:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0220ms total)
T5404 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T5404 000:780 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D FD 4F F0 80 40 00 F0 73 FA 00 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0224ms total)
T5404 000:784 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0224ms total)
T5404 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T5404 000:784 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0224ms total)
T5404 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5404 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5404 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0225ms total)
T5404 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0226ms total)
T5404 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T5404 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5404 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5404 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T5404 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T5404 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0226ms total)
T5404 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T5404 000:795 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 AD F8 00 00 10 20 AD F8 02 00 4F F6 FF 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0230ms total)
T5404 000:799 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0230ms total)
T5404 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T5404 000:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5404 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0231ms total)
T5404 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0232ms total)
T5404 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T5404 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T5404 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T5404 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0233ms total)
T5404 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T5404 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0232ms total)
T5404 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T5404 000:810 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 35 2B 40 4F F2 FF 75 2B 40 0D 8A 06 EA 85 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T5404 000:814 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0236ms total)
T5404 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T5404 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T5404 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T5404 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5404 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0237ms total)
T5404 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0238ms total)
T5404 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5404 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5404 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T5404 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0239ms total)
T5404 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T5404 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0238ms total)
T5404 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T5404 000:826 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T5404 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0243ms total)
T5404 000:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0243ms total)
T5404 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T5404 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T5404 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T5404 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5404 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0243ms total)
T5404 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0244ms total)
T5404 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5404 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5404 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5404 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0246ms total)
T5404 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T5404 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0244ms total)
T5404 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T5404 000:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 34 FA 0A 46 01 46 B8 A8 C0 E9 1A 12 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0248ms total)
T5404 000:844 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0248ms total)
T5404 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5404 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0249ms total)
T5404 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
T5404 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5404 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5404 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T5404 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T5404 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0251ms total)
T5404 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T5404 000:854 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 F0 07 06 B6 F1 04 0C 06 D2 0E EB 86 0C BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0255ms total)
T5404 000:858 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0255ms total)
T5404 000:858 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0001ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5404 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0256ms total)
T5404 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T5404 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T5404 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T5404 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T5404 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T5404 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T5404 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0259ms total)
T5404 000:868 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0259ms total)
T5404 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T5404 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T5404 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T5404 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5404 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0259ms total)
T5404 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0260ms total)
T5404 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0263ms total)
T5404 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T5404 000:872 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0260ms total)
T5404 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T5404 000:927 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T5404 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T5404 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5404 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5404 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5404 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T5404 000:930 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0263ms total)
T5404 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T5404 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5404 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5404 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5404 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0263ms total)
T5404 000:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T5404 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T5404 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T5404 000:934 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0265ms total)
T5404 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T5404 000:934 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0265ms total)
T5404 000:934 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T5404 000:934 JLINK_WriteReg(R2, 0x00002794)  returns 0x00 (0000ms, 0265ms total)
T5404 000:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0265ms total)
T5404 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T5404 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T5404 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5404 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0266ms total)
T5404 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0267ms total)
T5404 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T5404 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5404 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0268ms total)
T5404 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0268ms total)
T5404 001:002 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0268ms total)
T5404 001:002 JLINK_ReadReg(R0)  returns 0xC2D9EC25 (0000ms, 0268ms total)
T5404 001:002 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0268ms total)
T5404 001:002 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T5404 001:003 JLINK_WriteReg(R2, 0x00002794)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5404 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0269ms total)
T5404 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0270ms total)
T5404 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T5404 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T5404 001:006 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0270ms total)
T5404 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T5404 001:060 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0270ms total)
T5404 001:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T5404 001:060 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0285ms total)
T5404 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0287ms total)
T5404 001:088 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0292ms total)
T5404 001:088  (0005ms, 0292ms total)
T5404 001:088 Closed (0005ms, 0292ms total)
