
TD9A8 000:068 SEGGER J-Link V6.00e Log File (0504ms, 0546ms total)
TD9A8 000:068 DLL Compiled: Aug  4 2016 09:37:38 (0504ms, 0546ms total)
TD9A8 000:068 Logging started @ 2022-05-12 21:45 (0504ms, 0546ms total)
TD9A8 000:572 JLINK_SetWarnOutHandler(...) (0000ms, 0546ms total)
TD9A8 000:572 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0019ms, 0565ms total)
TD9A8 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
TD9A8 000:591 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\ËÙ¶È»·\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0659ms total)
TD9A8 000:688 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0003ms, 0662ms total)
TD9A8 000:691 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0662ms total)
TD9A8 000:691 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0662ms total)
TD9A8 000:691 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0662ms total)
TD9A8 000:691 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
TD9A8 000:696 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0662ms total)
TD9A8 000:696 JLINK_GetCompileDateTime() (0001ms, 0663ms total)
TD9A8 000:698 JLINK_GetFirmwareString(...) (0000ms, 0663ms total)
TD9A8 000:699 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0663ms total)
TD9A8 000:705 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0664ms total)
TD9A8 000:706 JLINK_SetSpeed(5000) (0000ms, 0664ms total)
TD9A8 000:707 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0711ms total)
TD9A8 000:755 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0711ms total)
TD9A8 000:755 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0711ms total)
TD9A8 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0711ms total)
TD9A8 000:756 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0711ms total)
TD9A8 000:756 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0712ms total)
TD9A8 000:757 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0712ms total)
TD9A8 000:757 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0712ms total)
TD9A8 000:757 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0712ms total)
TD9A8 000:757 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0712ms total)
TD9A8 000:757 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0712ms total)
TD9A8 000:757 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0712ms total)
TD9A8 000:757 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0712ms total)
TD9A8 000:757 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0712ms total)
TD9A8 000:757 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0713ms total)
TD9A8 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0713ms total)
TD9A8 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
TD9A8 000:758 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0729ms total)
TD9A8 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
TD9A8 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
TD9A8 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0729ms total)
TD9A8 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0730ms total)
TD9A8 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0730ms total)
TD9A8 000:781 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0730ms total)
TD9A8 000:787 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0731ms total)
TD9A8 000:787 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0732ms total)
TD9A8 000:788 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0732ms total)
TD9A8 000:792 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0732ms total)
TD9A8 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0733ms total)
TD9A8 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0733ms total)
TD9A8 000:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0734ms total)
TD9A8 000:796 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0734ms total)
TD9A8 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
TD9A8 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
TD9A8 000:800 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TD9A8 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TD9A8 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TD9A8 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
TD9A8 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
TD9A8 000:803 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0737ms total)
TD9A8 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
TD9A8 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
TD9A8 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
TD9A8 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TD9A8 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0737ms total)
TD9A8 000:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0741ms total)
TD9A8 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0743ms total)
TD9A8 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
TD9A8 000:809 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
TD9A8 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
TD9A8 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
TD9A8 000:809 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
TD9A8 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0743ms total)
TD9A8 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0746ms total)
TD9A8 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
TD9A8 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
TD9A8 000:815 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0745ms total)
TD9A8 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
TD9A8 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TD9A8 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TD9A8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TD9A8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
TD9A8 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0746ms total)
TD9A8 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
TD9A8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
TD9A8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TD9A8 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0748ms total)
TD9A8 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
TD9A8 001:174 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0746ms total)
TD9A8 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
TD9A8 001:174 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
TD9A8 001:174 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
TD9A8 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
TD9A8 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0747ms total)
TD9A8 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
TD9A8 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0751ms total)
TD9A8 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
TD9A8 001:179 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
TD9A8 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
TD9A8 001:235 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0751ms total)
TD9A8 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
TD9A8 001:237 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0751ms total)
TD9A8 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
TD9A8 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TD9A8 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TD9A8 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TD9A8 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0752ms total)
TD9A8 001:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
TD9A8 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0756ms total)
TD9A8 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
TD9A8 001:242 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
TD9A8 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
TD9A8 001:242 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 04 00 20 A9 01 00 08 CD 06 00 08 2F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0758ms total)
TD9A8 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TD9A8 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0760ms total)
TD9A8 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0761ms total)
TD9A8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
TD9A8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
TD9A8 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
TD9A8 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
TD9A8 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
TD9A8 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
TD9A8 001:256 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B2 40 2A 43 C2 60 5B 1C 10 2B B3 D3 F0 BD 4B 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0765ms total)
TD9A8 001:260 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0765ms total)
TD9A8 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
TD9A8 001:260 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0765ms total)
TD9A8 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TD9A8 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TD9A8 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
TD9A8 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
TD9A8 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
TD9A8 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0768ms total)
TD9A8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TD9A8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TD9A8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TD9A8 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0770ms total)
TD9A8 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
TD9A8 001:271 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0768ms total)
TD9A8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
TD9A8 001:272 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 5B 42 9A 42 00 DA 43 83 01 83 70 47 80 EC 03 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
TD9A8 001:277 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0773ms total)
TD9A8 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
TD9A8 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TD9A8 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TD9A8 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TD9A8 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0773ms total)
TD9A8 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0774ms total)
TD9A8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TD9A8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TD9A8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TD9A8 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0776ms total)
TD9A8 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
TD9A8 001:286 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0774ms total)
TD9A8 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
TD9A8 001:286 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 00 00 20 1F B5 01 21 08 20 FF F7 23 FE 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0778ms total)
TD9A8 001:290 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0778ms total)
TD9A8 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
TD9A8 001:290 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0778ms total)
TD9A8 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0779ms total)
TD9A8 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
TD9A8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
TD9A8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
TD9A8 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0783ms total)
TD9A8 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
TD9A8 001:299 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
TD9A8 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
TD9A8 001:300 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8C 89 03 EA 04 34 34 43 4E 88 03 EA 06 36 26 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0785ms total)
TD9A8 001:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
TD9A8 001:304 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0785ms total)
TD9A8 001:304 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0785ms total)
TD9A8 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TD9A8 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TD9A8 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TD9A8 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TD9A8 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0786ms total)
TD9A8 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
TD9A8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
TD9A8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
TD9A8 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0790ms total)
TD9A8 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
TD9A8 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
TD9A8 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
TD9A8 001:314 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
TD9A8 001:314 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0788ms total)
TD9A8 001:314 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0788ms total)
TD9A8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TD9A8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TD9A8 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
TD9A8 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
TD9A8 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0793ms total)
TD9A8 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
TD9A8 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
TD9A8 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
TD9A8 001:375 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TD9A8 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
TD9A8 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TD9A8 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TD9A8 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
TD9A8 001:378 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0794ms total)
TD9A8 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
TD9A8 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TD9A8 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TD9A8 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TD9A8 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0794ms total)
TD9A8 001:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
TD9A8 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0798ms total)
TD9A8 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
TD9A8 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
TD9A8 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
TD9A8 001:382 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R2, 0x00001388)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TD9A8 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0797ms total)
TD9A8 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
TD9A8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TD9A8 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
TD9A8 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
TD9A8 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0799ms total)
TD9A8 001:421 JLINK_ReadReg(R0)  returns 0x1E11A378 (0000ms, 0799ms total)
TD9A8 001:422 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
TD9A8 001:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
TD9A8 001:422 JLINK_WriteReg(R2, 0x00001388)  returns 0x00 (0000ms, 0799ms total)
TD9A8 001:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
TD9A8 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TD9A8 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TD9A8 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TD9A8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
TD9A8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0800ms total)
TD9A8 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0801ms total)
TD9A8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
TD9A8 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
TD9A8 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0801ms total)
TD9A8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
TD9A8 001:480 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0802ms total)
TD9A8 001:481 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0802ms total)
TD9A8 001:481 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0816ms total)
TD9A8 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0818ms total)
TD9A8 001:505 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0827ms total)
TD9A8 001:505  (0009ms, 0827ms total)
TD9A8 001:505 Closed (0009ms, 0827ms total)
