
T234C 000:033 SEGGER J-Link V6.00e Log File (0001ms, 0018ms total)
T234C 000:033 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0018ms total)
T234C 000:033 Logging started @ 2022-06-02 15:00 (0001ms, 0018ms total)
T234C 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T234C 000:034 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0030ms total)
T234C 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T234C 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\完整版\恒转速转固定角度\407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0107ms total)
T234C 000:126 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0004ms, 0111ms total)
T234C 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T234C 000:130 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T234C 000:130 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0111ms total)
T234C 000:130 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T234C 000:134 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0111ms total)
T234C 000:134 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T234C 000:135 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T234C 000:136 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T234C 000:143 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0111ms total)
T234C 000:143 JLINK_SetSpeed(5000) (0000ms, 0111ms total)
T234C 000:143 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0148ms total)
T234C 000:181 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0148ms total)
T234C 000:181 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0148ms total)
T234C 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0148ms total)
T234C 000:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0148ms total)
T234C 000:182 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0148ms total)
T234C 000:182 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0148ms total)
T234C 000:182 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0148ms total)
T234C 000:182 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0148ms total)
T234C 000:182 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0148ms total)
T234C 000:182 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0148ms total)
T234C 000:182 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0148ms total)
T234C 000:182 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0148ms total)
T234C 000:182 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0149ms total)
T234C 000:183 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0149ms total)
T234C 000:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0149ms total)
T234C 000:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0149ms total)
T234C 000:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0164ms total)
T234C 000:198 JLINK_Halt()  returns 0x00 (0000ms, 0164ms total)
T234C 000:198 JLINK_IsHalted()  returns TRUE (0000ms, 0164ms total)
T234C 000:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0165ms total)
T234C 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0165ms total)
T234C 000:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0166ms total)
T234C 000:204 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0167ms total)
T234C 000:208 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0167ms total)
T234C 000:208 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0167ms total)
T234C 000:208 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0167ms total)
T234C 000:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0167ms total)
T234C 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0168ms total)
T234C 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0168ms total)
T234C 000:215 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0169ms total)
T234C 000:216 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0170ms total)
T234C 000:217 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T234C 000:217 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T234C 000:221 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T234C 000:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0174ms total)
T234C 000:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0178ms total)
T234C 000:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0180ms total)
T234C 000:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T234C 000:231 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T234C 000:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0178ms total)
T234C 000:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0181ms total)
T234C 000:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0185ms total)
T234C 000:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T234C 000:238 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T234C 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0181ms total)
T234C 000:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0182ms total)
T234C 000:239 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:266 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:282 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:288 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:291 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:294 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:297 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:300 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:302 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:309 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:317 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:347 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T234C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T234C 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0185ms total)
T234C 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T234C 000:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T234C 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0183ms total)
T234C 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T234C 000:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T234C 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T234C 000:604 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0183ms total)
T234C 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T234C 000:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T234C 000:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T234C 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T234C 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0183ms total)
T234C 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0185ms total)
T234C 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0188ms total)
T234C 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T234C 000:609 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0185ms total)
T234C 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T234C 000:663 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T234C 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0189ms total)
T234C 000:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0191ms total)
T234C 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0193ms total)
T234C 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T234C 000:671 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0191ms total)
T234C 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T234C 000:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 29 02 00 08 69 0A 00 08 6F 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T234C 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0197ms total)
T234C 000:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0197ms total)
T234C 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T234C 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T234C 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T234C 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T234C 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0197ms total)
T234C 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0199ms total)
T234C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T234C 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0202ms total)
T234C 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T234C 000:690 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0199ms total)
T234C 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T234C 000:690 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F E0 1A 48 01 F0 05 FA 04 B2 00 21 17 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T234C 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0203ms total)
T234C 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0206ms total)
T234C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T234C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T234C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T234C 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0209ms total)
T234C 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T234C 000:706 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0206ms total)
T234C 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T234C 000:706 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 F1 44 00 00 F0 08 FA BD E8 F0 87 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T234C 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0211ms total)
T234C 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0214ms total)
T234C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T234C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T234C 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0217ms total)
T234C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T234C 000:722 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0214ms total)
T234C 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T234C 000:722 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 F9 10 20 52 42 91 42 03 DA 01 8A 49 42 09 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T234C 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0219ms total)
T234C 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0222ms total)
T234C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T234C 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T234C 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T234C 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T234C 000:736 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0222ms total)
T234C 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T234C 000:737 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 0E 48 00 68 0E 49 08 40 0C 49 08 60 0D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T234C 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0228ms total)
T234C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T234C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0228ms total)
T234C 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0230ms total)
T234C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T234C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T234C 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T234C 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T234C 000:752 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0231ms total)
T234C 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T234C 000:752 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 E6 F9 00 21 04 48 00 F0 6B FB 01 21 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T234C 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0236ms total)
T234C 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T234C 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T234C 000:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0236ms total)
T234C 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T234C 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T234C 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T234C 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T234C 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0236ms total)
T234C 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0238ms total)
T234C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T234C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T234C 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T234C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T234C 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0238ms total)
T234C 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T234C 000:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 77 07 EA 06 17 2F 43 3B 43 01 81 02 83 03 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T234C 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0244ms total)
T234C 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T234C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T234C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T234C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T234C 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T234C 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T234C 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0247ms total)
T234C 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T234C 000:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F9 D0 70 BD 00 10 01 40 21 B1 82 89 42 F4 00 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0252ms total)
T234C 000:791 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0252ms total)
T234C 000:791 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0252ms total)
T234C 000:791 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0252ms total)
T234C 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T234C 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T234C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T234C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T234C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T234C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T234C 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0253ms total)
T234C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T234C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T234C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T234C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T234C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T234C 000:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0254ms total)
T234C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0255ms total)
T234C 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T234C 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T234C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T234C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0255ms total)
T234C 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T234C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T234C 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T234C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T234C 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0259ms total)
T234C 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T234C 000:804 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0259ms total)
T234C 000:804 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0001ms, 0260ms total)
T234C 000:805 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0260ms total)
T234C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T234C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T234C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T234C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T234C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T234C 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T234C 000:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0261ms total)
T234C 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T234C 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T234C 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T234C 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T234C 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T234C 000:807 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0262ms total)
T234C 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T234C 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T234C 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T234C 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T234C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0263ms total)
T234C 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T234C 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T234C 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T234C 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0265ms total)
T234C 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T234C 000:886 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0267ms total)
T234C 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0268ms total)
T234C 000:889 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0268ms total)
T234C 000:889 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0268ms total)
T234C 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T234C 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T234C 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T234C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T234C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T234C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T234C 000:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T234C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T234C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T234C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T234C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T234C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T234C 000:891 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0270ms total)
T234C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T234C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0271ms total)
T234C 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T234C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T234C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0272ms total)
T234C 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T234C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T234C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T234C 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0274ms total)
T234C 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0275ms total)
T234C 000:899 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0275ms total)
T234C 000:899 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T234C 000:899 JLINK_WriteReg(R2, 0x00001EEC)  returns 0x00 (0000ms, 0275ms total)
T234C 000:899 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0275ms total)
T234C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T234C 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T234C 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T234C 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T234C 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T234C 000:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0276ms total)
T234C 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T234C 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T234C 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T234C 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T234C 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T234C 000:901 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0277ms total)
T234C 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0278ms total)
T234C 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T234C 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T234C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T234C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0278ms total)
T234C 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0280ms total)
T234C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T234C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T234C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T234C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T234C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0281ms total)
T234C 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T234C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0280ms total)
T234C 000:955 JLINK_ReadReg(R0)  returns 0x1C70F205 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R2, 0x00001EEC)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T234C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0280ms total)
T234C 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T234C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T234C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T234C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0282ms total)
T234C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T234C 001:013 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0283ms total)
T234C 001:014 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T234C 001:014 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0298ms total)
T234C 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0300ms total)
T234C 001:040 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0307ms total)
T234C 001:040  (0007ms, 0307ms total)
T234C 001:040 Closed (0007ms, 0307ms total)
