
T5A28 000:073 SEGGER J-Link V6.00e Log File (0001ms, 0030ms total)
T5A28 000:073 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0030ms total)
T5A28 000:073 Logging started @ 2022-06-08 15:41 (0001ms, 0030ms total)
T5A28 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T5A28 000:074 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0010ms, 0040ms total)
T5A28 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T5A28 000:084 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\完整版\1.速度、角度环测试\407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0121ms total)
T5A28 000:168 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0123ms total)
T5A28 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T5A28 000:170 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0123ms total)
T5A28 000:170 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0123ms total)
T5A28 000:170 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T5A28 000:177 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0123ms total)
T5A28 000:177 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T5A28 000:179 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T5A28 000:181 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0123ms total)
T5A28 000:186 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T5A28 000:187 JLINK_SetSpeed(5000) (0000ms, 0124ms total)
T5A28 000:187 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0167ms total)
T5A28 000:230 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0167ms total)
T5A28 000:230 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0167ms total)
T5A28 000:230 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T5A28 000:232 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T5A28 000:232 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0167ms total)
T5A28 000:232 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T5A28 000:232 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0167ms total)
T5A28 000:232 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0167ms total)
T5A28 000:232 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0167ms total)
T5A28 000:232 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0167ms total)
T5A28 000:232 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0167ms total)
T5A28 000:232 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0167ms total)
T5A28 000:232 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0168ms total)
T5A28 000:233 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0168ms total)
T5A28 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0168ms total)
T5A28 000:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T5A28 000:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0183ms total)
T5A28 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T5A28 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T5A28 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0184ms total)
T5A28 000:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0184ms total)
T5A28 000:249 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0185ms total)
T5A28 000:256 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0185ms total)
T5A28 000:259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0185ms total)
T5A28 000:259 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0185ms total)
T5A28 000:259 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0185ms total)
T5A28 000:265 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0185ms total)
T5A28 000:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0185ms total)
T5A28 000:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0185ms total)
T5A28 000:269 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0186ms total)
T5A28 000:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0186ms total)
T5A28 000:270 JLINK_Halt()  returns 0x00 (0001ms, 0187ms total)
T5A28 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T5A28 000:273 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5A28 000:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0191ms total)
T5A28 000:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0193ms total)
T5A28 000:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T5A28 000:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T5A28 000:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0193ms total)
T5A28 000:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T5A28 000:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T5A28 000:282 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0193ms total)
T5A28 000:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T5A28 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5A28 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5A28 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5A28 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5A28 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5A28 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5A28 000:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5A28 000:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0194ms total)
T5A28 000:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0195ms total)
T5A28 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0197ms total)
T5A28 000:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T5A28 000:286 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0195ms total)
T5A28 000:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0195ms total)
T5A28 000:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0195ms total)
T5A28 000:286 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0195ms total)
T5A28 000:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T5A28 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T5A28 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T5A28 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T5A28 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T5A28 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0196ms total)
T5A28 000:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0197ms total)
T5A28 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:310 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:320 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:325 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:334 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:348 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:373 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5A28 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T5A28 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0200ms total)
T5A28 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T5A28 000:649 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0197ms total)
T5A28 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T5A28 000:650 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T5A28 000:650 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0197ms total)
T5A28 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0198ms total)
T5A28 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5A28 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5A28 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5A28 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5A28 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5A28 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T5A28 000:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0199ms total)
T5A28 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5A28 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5A28 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T5A28 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T5A28 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0200ms total)
T5A28 000:653 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0200ms total)
T5A28 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T5A28 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T5A28 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T5A28 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5A28 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0201ms total)
T5A28 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0202ms total)
T5A28 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0206ms total)
T5A28 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T5A28 000:659 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0202ms total)
T5A28 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T5A28 000:727 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0205ms total)
T5A28 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T5A28 000:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0205ms total)
T5A28 000:730 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T5A28 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0206ms total)
T5A28 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5A28 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5A28 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0207ms total)
T5A28 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5A28 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5A28 000:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0207ms total)
T5A28 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5A28 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5A28 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5A28 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T5A28 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T5A28 000:733 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0208ms total)
T5A28 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0209ms total)
T5A28 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T5A28 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T5A28 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T5A28 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0210ms total)
T5A28 000:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0213ms total)
T5A28 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T5A28 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0214ms total)
T5A28 000:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0214ms total)
T5A28 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T5A28 000:742 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 31 02 00 08 A1 09 00 08 7F 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0218ms total)
T5A28 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0219ms total)
T5A28 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T5A28 000:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0219ms total)
T5A28 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5A28 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5A28 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T5A28 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5A28 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5A28 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5A28 000:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T5A28 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5A28 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5A28 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5A28 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T5A28 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T5A28 000:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0221ms total)
T5A28 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T5A28 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T5A28 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T5A28 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5A28 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0222ms total)
T5A28 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T5A28 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T5A28 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0228ms total)
T5A28 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T5A28 000:847 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0224ms total)
T5A28 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T5A28 000:849 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0228ms total)
T5A28 000:853 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0228ms total)
T5A28 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T5A28 000:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0228ms total)
T5A28 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5A28 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0229ms total)
T5A28 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5A28 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5A28 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5A28 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5A28 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0230ms total)
T5A28 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5A28 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5A28 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5A28 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T5A28 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T5A28 000:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0231ms total)
T5A28 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T5A28 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5A28 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5A28 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5A28 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0232ms total)
T5A28 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0234ms total)
T5A28 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T5A28 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0237ms total)
T5A28 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T5A28 000:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0234ms total)
T5A28 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T5A28 000:912 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 F1 14 00 00 F0 16 F9 4F F4 7A 73 1A 46 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0239ms total)
T5A28 000:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0239ms total)
T5A28 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T5A28 000:918 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0239ms total)
T5A28 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5A28 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5A28 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5A28 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5A28 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5A28 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5A28 000:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T5A28 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5A28 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5A28 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5A28 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T5A28 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T5A28 000:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0242ms total)
T5A28 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T5A28 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T5A28 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T5A28 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5A28 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0243ms total)
T5A28 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0244ms total)
T5A28 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T5A28 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T5A28 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T5A28 000:938 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0245ms total)
T5A28 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T5A28 000:940 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 00 00 20 70 47 00 00 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0250ms total)
T5A28 000:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0250ms total)
T5A28 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T5A28 000:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0250ms total)
T5A28 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5A28 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5A28 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5A28 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5A28 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5A28 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5A28 000:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0253ms total)
T5A28 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5A28 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5A28 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5A28 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T5A28 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T5A28 000:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0253ms total)
T5A28 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T5A28 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T5A28 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T5A28 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5A28 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0254ms total)
T5A28 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T5A28 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5A28 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T5A28 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T5A28 001:093 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0257ms total)
T5A28 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T5A28 001:094 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 22 07 21 04 48 FF F7 97 FB 80 20 00 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0261ms total)
T5A28 001:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0261ms total)
T5A28 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T5A28 001:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0261ms total)
T5A28 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5A28 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5A28 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5A28 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5A28 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5A28 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5A28 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T5A28 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5A28 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T5A28 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5A28 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5A28 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T5A28 001:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0263ms total)
T5A28 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T5A28 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5A28 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5A28 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5A28 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0263ms total)
T5A28 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T5A28 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T5A28 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5A28 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T5A28 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T5A28 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0264ms total)
T5A28 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T5A28 001:110 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 60 FF F7 0B FB 37 20 8D F8 00 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0268ms total)
T5A28 001:114 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T5A28 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0270ms total)
T5A28 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T5A28 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5A28 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0270ms total)
T5A28 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T5A28 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5A28 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5A28 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T5A28 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T5A28 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0271ms total)
T5A28 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T5A28 001:127 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 4D A8 42 1D D1 4F F2 FF 75 2A 40 CD 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T5A28 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0276ms total)
T5A28 001:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0276ms total)
T5A28 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T5A28 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T5A28 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T5A28 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5A28 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0276ms total)
T5A28 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0277ms total)
T5A28 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5A28 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5A28 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T5A28 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T5A28 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0277ms total)
T5A28 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T5A28 001:146 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 90 2C 4B 0F CB CD E9 07 23 CD E9 05 01 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5A28 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T5A28 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5A28 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T5A28 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T5A28 001:151 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0282ms total)
T5A28 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T5A28 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T5A28 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T5A28 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5A28 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0282ms total)
T5A28 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T5A28 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T5A28 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T5A28 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T5A28 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0283ms total)
T5A28 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T5A28 001:159 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T5A28 001:159 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0283ms total)
T5A28 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0283ms total)
T5A28 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5A28 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5A28 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5A28 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5A28 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5A28 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5A28 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0284ms total)
T5A28 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T5A28 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T5A28 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T5A28 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0286ms total)
T5A28 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T5A28 001:222 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0288ms total)
T5A28 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T5A28 001:224 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0288ms total)
T5A28 001:224 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T5A28 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0290ms total)
T5A28 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5A28 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0290ms total)
T5A28 001:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0291ms total)
T5A28 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T5A28 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T5A28 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R2, 0x00001D48)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T5A28 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T5A28 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0293ms total)
T5A28 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0294ms total)
T5A28 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T5A28 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0296ms total)
T5A28 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T5A28 001:285 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0294ms total)
T5A28 001:285 JLINK_ReadReg(R0)  returns 0xB42584C7 (0000ms, 0294ms total)
T5A28 001:286 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0294ms total)
T5A28 001:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T5A28 001:286 JLINK_WriteReg(R2, 0x00001D48)  returns 0x00 (0000ms, 0294ms total)
T5A28 001:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0294ms total)
T5A28 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5A28 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5A28 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5A28 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5A28 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A28 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0295ms total)
T5A28 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T5A28 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0299ms total)
T5A28 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T5A28 001:291 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0297ms total)
T5A28 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T5A28 001:344 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0298ms total)
T5A28 001:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T5A28 001:345 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0311ms total)
T5A28 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0313ms total)
T5A28 001:369 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0319ms total)
T5A28 001:369  (0007ms, 0320ms total)
T5A28 001:369 Closed (0007ms, 0320ms total)
