
T30EC 000:045 SEGGER J-Link V6.00e Log File (0001ms, 0027ms total)
T30EC 000:045 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0027ms total)
T30EC 000:045 Logging started @ 2022-06-13 15:34 (0001ms, 0027ms total)
T30EC 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T30EC 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0010ms, 0037ms total)
T30EC 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T30EC 000:056 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\完整版\5.加初始化\407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0120ms total)
T30EC 000:140 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0001ms, 0121ms total)
T30EC 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T30EC 000:141 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0121ms total)
T30EC 000:141 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0122ms total)
T30EC 000:142 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T30EC 000:162 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0122ms total)
T30EC 000:162 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T30EC 000:164 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T30EC 000:165 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0122ms total)
T30EC 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T30EC 000:172 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T30EC 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0161ms total)
T30EC 000:210 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0161ms total)
T30EC 000:210 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0161ms total)
T30EC 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T30EC 000:211 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T30EC 000:211 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0161ms total)
T30EC 000:211 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0161ms total)
T30EC 000:211 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0161ms total)
T30EC 000:211 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0161ms total)
T30EC 000:211 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0161ms total)
T30EC 000:211 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0161ms total)
T30EC 000:211 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0161ms total)
T30EC 000:211 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0161ms total)
T30EC 000:211 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0162ms total)
T30EC 000:212 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0162ms total)
T30EC 000:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0162ms total)
T30EC 000:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0162ms total)
T30EC 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0178ms total)
T30EC 000:228 JLINK_Halt()  returns 0x00 (0000ms, 0178ms total)
T30EC 000:228 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T30EC 000:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0179ms total)
T30EC 000:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0179ms total)
T30EC 000:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0180ms total)
T30EC 000:236 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0180ms total)
T30EC 000:240 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0180ms total)
T30EC 000:240 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0180ms total)
T30EC 000:240 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0180ms total)
T30EC 000:243 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0180ms total)
T30EC 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0180ms total)
T30EC 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0180ms total)
T30EC 000:247 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0180ms total)
T30EC 000:247 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0181ms total)
T30EC 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T30EC 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T30EC 000:252 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T30EC 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0185ms total)
T30EC 000:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0188ms total)
T30EC 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T30EC 000:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T30EC 000:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0188ms total)
T30EC 000:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T30EC 000:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T30EC 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0189ms total)
T30EC 000:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0191ms total)
T30EC 000:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0193ms total)
T30EC 000:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T30EC 000:267 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T30EC 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0191ms total)
T30EC 000:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0194ms total)
T30EC 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:293 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:308 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:314 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:320 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:323 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:333 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:345 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T30EC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T30EC 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0198ms total)
T30EC 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T30EC 000:642 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0195ms total)
T30EC 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T30EC 000:644 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T30EC 000:644 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0195ms total)
T30EC 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T30EC 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T30EC 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T30EC 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T30EC 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T30EC 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T30EC 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T30EC 000:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0197ms total)
T30EC 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T30EC 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T30EC 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T30EC 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T30EC 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T30EC 000:646 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0198ms total)
T30EC 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T30EC 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T30EC 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T30EC 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T30EC 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0198ms total)
T30EC 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0201ms total)
T30EC 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T30EC 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0202ms total)
T30EC 000:655 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0202ms total)
T30EC 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T30EC 000:721 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0205ms total)
T30EC 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T30EC 000:724 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0205ms total)
T30EC 000:724 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T30EC 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T30EC 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T30EC 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T30EC 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T30EC 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T30EC 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T30EC 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T30EC 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T30EC 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T30EC 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T30EC 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0207ms total)
T30EC 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T30EC 000:726 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0207ms total)
T30EC 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T30EC 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T30EC 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0208ms total)
T30EC 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T30EC 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0209ms total)
T30EC 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0211ms total)
T30EC 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0216ms total)
T30EC 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T30EC 000:735 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0211ms total)
T30EC 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T30EC 000:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 06 00 20 29 02 00 08 AF 09 00 08 C7 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0217ms total)
T30EC 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0217ms total)
T30EC 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T30EC 000:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0217ms total)
T30EC 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T30EC 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T30EC 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T30EC 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T30EC 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T30EC 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T30EC 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0219ms total)
T30EC 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T30EC 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T30EC 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T30EC 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T30EC 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T30EC 000:745 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0220ms total)
T30EC 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T30EC 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T30EC 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T30EC 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T30EC 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0221ms total)
T30EC 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0222ms total)
T30EC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T30EC 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T30EC 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T30EC 000:761 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0223ms total)
T30EC 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T30EC 000:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 FF 10 BD 10 B5 00 F0 57 FE 00 F0 87 FE 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0229ms total)
T30EC 000:770 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0229ms total)
T30EC 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T30EC 000:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0229ms total)
T30EC 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T30EC 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T30EC 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T30EC 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T30EC 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T30EC 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T30EC 000:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0231ms total)
T30EC 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T30EC 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T30EC 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T30EC 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T30EC 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0232ms total)
T30EC 000:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0232ms total)
T30EC 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T30EC 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T30EC 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T30EC 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T30EC 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0233ms total)
T30EC 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0234ms total)
T30EC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T30EC 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0237ms total)
T30EC 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T30EC 000:787 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0234ms total)
T30EC 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T30EC 000:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 1A DF ED 13 0A 9F ED 14 0A 08 F1 50 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0238ms total)
T30EC 000:793 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0238ms total)
T30EC 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T30EC 000:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0239ms total)
T30EC 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T30EC 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T30EC 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T30EC 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T30EC 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T30EC 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T30EC 000:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T30EC 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T30EC 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T30EC 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T30EC 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0241ms total)
T30EC 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T30EC 000:796 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0241ms total)
T30EC 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T30EC 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T30EC 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T30EC 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T30EC 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0242ms total)
T30EC 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0245ms total)
T30EC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T30EC 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T30EC 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T30EC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0246ms total)
T30EC 000:810 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0246ms total)
T30EC 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T30EC 000:812 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0252ms total)
T30EC 000:818 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0252ms total)
T30EC 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T30EC 000:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0252ms total)
T30EC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T30EC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T30EC 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T30EC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T30EC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T30EC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T30EC 000:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0253ms total)
T30EC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T30EC 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T30EC 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T30EC 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T30EC 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T30EC 000:820 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0254ms total)
T30EC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T30EC 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T30EC 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T30EC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30EC 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0255ms total)
T30EC 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T30EC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T30EC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T30EC 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T30EC 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T30EC 000:833 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0258ms total)
T30EC 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T30EC 000:834 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 FC 87 00 00 00 20 04 00 00 20 1C B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0263ms total)
T30EC 000:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0263ms total)
T30EC 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T30EC 000:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0263ms total)
T30EC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T30EC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T30EC 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T30EC 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T30EC 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T30EC 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T30EC 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0264ms total)
T30EC 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T30EC 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30EC 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30EC 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T30EC 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T30EC 000:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0266ms total)
T30EC 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T30EC 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T30EC 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T30EC 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T30EC 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0266ms total)
T30EC 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T30EC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T30EC 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
T30EC 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T30EC 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0270ms total)
T30EC 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T30EC 000:855 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 05 00 00 20 8D F8 06 00 01 20 8D F8 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0275ms total)
T30EC 000:860 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0275ms total)
T30EC 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T30EC 000:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0275ms total)
T30EC 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T30EC 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T30EC 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T30EC 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T30EC 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T30EC 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T30EC 000:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0277ms total)
T30EC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T30EC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T30EC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T30EC 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0278ms total)
T30EC 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T30EC 000:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0278ms total)
T30EC 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T30EC 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T30EC 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0279ms total)
T30EC 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T30EC 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0279ms total)
T30EC 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T30EC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T30EC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T30EC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T30EC 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T30EC 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0282ms total)
T30EC 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T30EC 000:877 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 17 2F 43 3B 43 01 81 02 83 03 84 F0 BD 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0287ms total)
T30EC 000:882 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0287ms total)
T30EC 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T30EC 000:882 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0287ms total)
T30EC 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T30EC 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T30EC 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30EC 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30EC 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30EC 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30EC 000:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0288ms total)
T30EC 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T30EC 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T30EC 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T30EC 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T30EC 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T30EC 000:884 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0290ms total)
T30EC 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T30EC 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T30EC 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T30EC 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T30EC 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0290ms total)
T30EC 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T30EC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T30EC 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T30EC 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T30EC 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0294ms total)
T30EC 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T30EC 000:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 01 40 10 B5 40 F2 25 51 05 48 00 F0 60 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0299ms total)
T30EC 000:903 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0299ms total)
T30EC 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T30EC 000:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0299ms total)
T30EC 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T30EC 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T30EC 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T30EC 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T30EC 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T30EC 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T30EC 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T30EC 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T30EC 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T30EC 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T30EC 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T30EC 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0302ms total)
T30EC 000:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0302ms total)
T30EC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T30EC 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T30EC 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T30EC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T30EC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0303ms total)
T30EC 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T30EC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T30EC 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T30EC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T30EC 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0306ms total)
T30EC 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0306ms total)
T30EC 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T30EC 000:921 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D ED 54 0A 0C E0 9D ED 54 0A DF ED B5 0A B4 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0310ms total)
T30EC 000:925 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0310ms total)
T30EC 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T30EC 000:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0311ms total)
T30EC 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T30EC 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T30EC 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T30EC 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T30EC 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T30EC 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T30EC 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T30EC 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T30EC 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T30EC 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T30EC 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T30EC 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0313ms total)
T30EC 000:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0313ms total)
T30EC 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T30EC 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T30EC 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T30EC 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30EC 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0313ms total)
T30EC 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T30EC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T30EC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T30EC 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0318ms total)
T30EC 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T30EC 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0317ms total)
T30EC 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T30EC 000:940 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 C0 F8 2E AA C2 E9 1A 01 9D ED B4 1B B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0323ms total)
T30EC 000:946 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0323ms total)
T30EC 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T30EC 000:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0323ms total)
T30EC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T30EC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T30EC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T30EC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T30EC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T30EC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T30EC 000:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0324ms total)
T30EC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T30EC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T30EC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T30EC 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T30EC 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T30EC 000:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0325ms total)
T30EC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T30EC 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0326ms total)
T30EC 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T30EC 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T30EC 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0326ms total)
T30EC 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T30EC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T30EC 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T30EC 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T30EC 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T30EC 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0329ms total)
T30EC 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T30EC 000:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 11 4F EA 31 01 70 47 91 EA 03 0F 10 B5 81 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0333ms total)
T30EC 000:966 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0333ms total)
T30EC 000:966 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0333ms total)
T30EC 000:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0333ms total)
T30EC 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T30EC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T30EC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T30EC 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0336ms total)
T30EC 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T30EC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T30EC 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0336ms total)
T30EC 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0340ms total)
T30EC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T30EC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T30EC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T30EC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T30EC 000:982 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0340ms total)
T30EC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T30EC 000:982 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T30EC 000:982 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0340ms total)
T30EC 000:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0340ms total)
T30EC 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T30EC 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30EC 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30EC 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30EC 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30EC 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30EC 000:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0342ms total)
T30EC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T30EC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T30EC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T30EC 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T30EC 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T30EC 000:984 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0342ms total)
T30EC 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T30EC 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T30EC 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T30EC 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T30EC 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0343ms total)
T30EC 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T30EC 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T30EC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T30EC 000:990 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0345ms total)
T30EC 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T30EC 001:049 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30EC 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0347ms total)
T30EC 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T30EC 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T30EC 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T30EC 001:057 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R2, 0x00002B4C)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T30EC 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0349ms total)
T30EC 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T30EC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T30EC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T30EC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T30EC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T30EC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T30EC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T30EC 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T30EC 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T30EC 001:131 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0351ms total)
T30EC 001:131 JLINK_ReadReg(R0)  returns 0xBAECAF24 (0000ms, 0351ms total)
T30EC 001:135 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T30EC 001:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T30EC 001:135 JLINK_WriteReg(R2, 0x00002B4C)  returns 0x00 (0000ms, 0351ms total)
T30EC 001:135 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0351ms total)
T30EC 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T30EC 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T30EC 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T30EC 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T30EC 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T30EC 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0352ms total)
T30EC 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T30EC 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T30EC 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30EC 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T30EC 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T30EC 001:137 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0353ms total)
T30EC 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T30EC 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T30EC 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T30EC 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T30EC 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0354ms total)
T30EC 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T30EC 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T30EC 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T30EC 001:143 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0356ms total)
T30EC 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T30EC 001:198 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0357ms total)
T30EC 001:198 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T30EC 001:198 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0373ms total)
T30EC 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0376ms total)
T30EC 001:268 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0382ms total)
T30EC 001:268  (0006ms, 0382ms total)
T30EC 001:268 Closed (0006ms, 0382ms total)
