
T57E4 000:041 SEGGER J-Link V6.00e Log File (0001ms, 0021ms total)
T57E4 000:041 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0021ms total)
T57E4 000:041 Logging started @ 2022-05-22 23:31 (0001ms, 0021ms total)
T57E4 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T57E4 000:043 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0014ms, 0036ms total)
T57E4 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T57E4 000:057 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\µÚÒ»´Î´®\401\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0119ms total)
T57E4 000:142 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0002ms, 0121ms total)
T57E4 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T57E4 000:144 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0121ms total)
T57E4 000:144 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0121ms total)
T57E4 000:144 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T57E4 000:151 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0121ms total)
T57E4 000:151 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T57E4 000:152 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T57E4 000:154 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0121ms total)
T57E4 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T57E4 000:159 JLINK_SetSpeed(5000) (0000ms, 0122ms total)
T57E4 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0163ms total)
T57E4 000:200 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T57E4 000:200 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0163ms total)
T57E4 000:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0163ms total)
T57E4 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0163ms total)
T57E4 000:203 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0163ms total)
T57E4 000:203 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0163ms total)
T57E4 000:203 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0163ms total)
T57E4 000:203 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0163ms total)
T57E4 000:203 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0163ms total)
T57E4 000:203 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0163ms total)
T57E4 000:203 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0163ms total)
T57E4 000:203 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0163ms total)
T57E4 000:203 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0164ms total)
T57E4 000:204 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0165ms total)
T57E4 000:205 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0165ms total)
T57E4 000:205 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T57E4 000:205 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0179ms total)
T57E4 000:219 JLINK_Halt()  returns 0x00 (0000ms, 0179ms total)
T57E4 000:219 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T57E4 000:219 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0180ms total)
T57E4 000:220 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0180ms total)
T57E4 000:220 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0180ms total)
T57E4 000:225 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0181ms total)
T57E4 000:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0181ms total)
T57E4 000:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0181ms total)
T57E4 000:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0181ms total)
T57E4 000:235 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0181ms total)
T57E4 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0182ms total)
T57E4 000:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0182ms total)
T57E4 000:239 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0182ms total)
T57E4 000:239 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0183ms total)
T57E4 000:240 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T57E4 000:240 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T57E4 000:242 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0185ms total)
T57E4 000:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T57E4 000:244 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0185ms total)
T57E4 000:244 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0185ms total)
T57E4 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T57E4 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T57E4 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T57E4 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T57E4 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T57E4 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T57E4 000:244 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0186ms total)
T57E4 000:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T57E4 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T57E4 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T57E4 000:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T57E4 000:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T57E4 000:245 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0186ms total)
T57E4 000:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T57E4 000:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T57E4 000:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T57E4 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T57E4 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0186ms total)
T57E4 000:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0189ms total)
T57E4 000:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0191ms total)
T57E4 000:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T57E4 000:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0189ms total)
T57E4 000:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T57E4 000:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0191ms total)
T57E4 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T57E4 000:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0191ms total)
T57E4 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T57E4 000:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T57E4 000:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T57E4 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T57E4 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0191ms total)
T57E4 000:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0192ms total)
T57E4 000:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0194ms total)
T57E4 000:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T57E4 000:255 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0192ms total)
T57E4 000:255 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T57E4 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0193ms total)
T57E4 000:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0195ms total)
T57E4 000:258 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:288 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:354 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:367 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:370 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T57E4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T57E4 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0196ms total)
T57E4 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T57E4 000:580 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0195ms total)
T57E4 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T57E4 000:580 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T57E4 000:581 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T57E4 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0196ms total)
T57E4 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0198ms total)
T57E4 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0201ms total)
T57E4 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T57E4 000:586 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0198ms total)
T57E4 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T57E4 000:643 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T57E4 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0201ms total)
T57E4 000:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0202ms total)
T57E4 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0204ms total)
T57E4 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T57E4 000:649 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0202ms total)
T57E4 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T57E4 000:649 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 04 00 20 A9 01 00 08 BB 02 00 08 B7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0206ms total)
T57E4 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T57E4 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0207ms total)
T57E4 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0209ms total)
T57E4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T57E4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T57E4 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T57E4 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T57E4 000:663 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0209ms total)
T57E4 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T57E4 000:663 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 49 00 B3 FB F1 F1 01 60 11 68 0F 23 03 EA 11 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T57E4 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0214ms total)
T57E4 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T57E4 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T57E4 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T57E4 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T57E4 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T57E4 000:677 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0216ms total)
T57E4 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T57E4 000:677 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 90 02 20 8D F8 04 00 03 20 8D F8 05 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T57E4 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0222ms total)
T57E4 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T57E4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T57E4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T57E4 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T57E4 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T57E4 000:694 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0223ms total)
T57E4 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T57E4 000:694 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 62 54 49 1C C9 B2 41 70 0E 29 02 D1 00 21 41 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0227ms total)
T57E4 000:698 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0227ms total)
T57E4 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T57E4 000:698 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0227ms total)
T57E4 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T57E4 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T57E4 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T57E4 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T57E4 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T57E4 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T57E4 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0228ms total)
T57E4 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T57E4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T57E4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T57E4 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T57E4 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T57E4 000:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0229ms total)
T57E4 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T57E4 000:708 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T57E4 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0234ms total)
T57E4 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T57E4 000:713 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0234ms total)
T57E4 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T57E4 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T57E4 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T57E4 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T57E4 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0234ms total)
T57E4 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0235ms total)
T57E4 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T57E4 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T57E4 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0235ms total)
T57E4 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T57E4 000:716 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0235ms total)
T57E4 000:716 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0235ms total)
T57E4 000:716 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0235ms total)
T57E4 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T57E4 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T57E4 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T57E4 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T57E4 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T57E4 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0236ms total)
T57E4 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T57E4 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T57E4 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T57E4 000:720 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0237ms total)
T57E4 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T57E4 000:776 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T57E4 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0240ms total)
T57E4 000:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0242ms total)
T57E4 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T57E4 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T57E4 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0242ms total)
T57E4 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T57E4 000:783 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R2, 0x00001008)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T57E4 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0243ms total)
T57E4 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T57E4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T57E4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T57E4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T57E4 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T57E4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T57E4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T57E4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T57E4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T57E4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T57E4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T57E4 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T57E4 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T57E4 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:813 JLINK_ReadReg(R0)  returns 0x8B497A11 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R2, 0x00001008)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T57E4 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0245ms total)
T57E4 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T57E4 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T57E4 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T57E4 000:818 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0247ms total)
T57E4 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T57E4 000:872 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0248ms total)
T57E4 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0248ms total)
T57E4 000:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0262ms total)
T57E4 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0264ms total)
T57E4 000:896 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0271ms total)
T57E4 000:896  (0008ms, 0272ms total)
T57E4 000:896 Closed (0008ms, 0272ms total)
