
T5120 000:037 SEGGER J-Link V6.00e Log File (0001ms, 0021ms total)
T5120 000:037 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0021ms total)
T5120 000:037 Logging started @ 2022-05-18 21:51 (0001ms, 0021ms total)
T5120 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T5120 000:038 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0014ms, 0035ms total)
T5120 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T5120 000:052 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\demo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0116ms total)
T5120 000:135 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0002ms, 0118ms total)
T5120 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T5120 000:137 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0119ms total)
T5120 000:138 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0119ms total)
T5120 000:138 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T5120 000:145 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0119ms total)
T5120 000:145 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T5120 000:146 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T5120 000:148 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0119ms total)
T5120 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T5120 000:158 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
T5120 000:158 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0168ms total)
T5120 000:206 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0168ms total)
T5120 000:206 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0168ms total)
T5120 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T5120 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T5120 000:208 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0168ms total)
T5120 000:208 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0168ms total)
T5120 000:208 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0168ms total)
T5120 000:208 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0168ms total)
T5120 000:208 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0168ms total)
T5120 000:208 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0168ms total)
T5120 000:208 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0168ms total)
T5120 000:208 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0168ms total)
T5120 000:208 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0168ms total)
T5120 000:208 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0169ms total)
T5120 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0169ms total)
T5120 000:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T5120 000:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0183ms total)
T5120 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T5120 000:224 JLINK_IsHalted()  returns TRUE (0000ms, 0184ms total)
T5120 000:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0184ms total)
T5120 000:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0184ms total)
T5120 000:224 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0185ms total)
T5120 000:230 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0186ms total)
T5120 000:237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0186ms total)
T5120 000:237 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0186ms total)
T5120 000:237 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0186ms total)
T5120 000:241 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0186ms total)
T5120 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0186ms total)
T5120 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0188ms total)
T5120 000:246 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0188ms total)
T5120 000:246 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0189ms total)
T5120 000:247 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T5120 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T5120 000:249 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0190ms total)
T5120 000:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0190ms total)
T5120 000:250 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0190ms total)
T5120 000:250 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T5120 000:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5120 000:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5120 000:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5120 000:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0192ms total)
T5120 000:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0195ms total)
T5120 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0198ms total)
T5120 000:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T5120 000:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T5120 000:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T5120 000:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T5120 000:258 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0196ms total)
T5120 000:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0196ms total)
T5120 000:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T5120 000:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T5120 000:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T5120 000:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5120 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0197ms total)
T5120 000:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0200ms total)
T5120 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0202ms total)
T5120 000:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T5120 000:264 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T5120 000:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0200ms total)
T5120 000:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T5120 000:264 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5120 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0201ms total)
T5120 000:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0203ms total)
T5120 000:267 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T5120 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:312 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T5120 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T5120 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T5120 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T5120 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
T5120 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T5120 000:645 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0203ms total)
T5120 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5120 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0204ms total)
T5120 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0205ms total)
T5120 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0207ms total)
T5120 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T5120 000:650 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0205ms total)
T5120 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T5120 000:721 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0208ms total)
T5120 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T5120 000:724 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0208ms total)
T5120 000:724 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T5120 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0209ms total)
T5120 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T5120 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T5120 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T5120 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T5120 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T5120 000:725 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0210ms total)
T5120 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5120 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5120 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5120 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T5120 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0211ms total)
T5120 000:727 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0211ms total)
T5120 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T5120 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T5120 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T5120 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5120 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0212ms total)
T5120 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0215ms total)
T5120 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0218ms total)
T5120 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T5120 000:734 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0215ms total)
T5120 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T5120 000:735 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 38 05 00 20 A9 01 00 08 13 03 00 08 E3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0220ms total)
T5120 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T5120 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T5120 000:740 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0220ms total)
T5120 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5120 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5120 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5120 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5120 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5120 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5120 000:741 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0221ms total)
T5120 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0222ms total)
T5120 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5120 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5120 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T5120 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T5120 000:742 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0222ms total)
T5120 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T5120 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T5120 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T5120 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5120 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0224ms total)
T5120 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0226ms total)
T5120 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5120 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0230ms total)
T5120 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T5120 000:766 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0226ms total)
T5120 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T5120 000:767 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 00 00 24 38 02 40 70 B5 20 4A 11 68 20 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0230ms total)
T5120 000:771 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0230ms total)
T5120 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T5120 000:772 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0231ms total)
T5120 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5120 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5120 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5120 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5120 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0232ms total)
T5120 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5120 000:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0232ms total)
T5120 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5120 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5120 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5120 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0233ms total)
T5120 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T5120 000:774 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0233ms total)
T5120 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T5120 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0234ms total)
T5120 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T5120 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T5120 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0234ms total)
T5120 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0237ms total)
T5120 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5120 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5120 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T5120 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T5120 000:785 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0237ms total)
T5120 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T5120 000:787 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 F6 FD 00 21 01 20 5B E0 B0 F1 80 4F 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0242ms total)
T5120 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0242ms total)
T5120 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T5120 000:792 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0242ms total)
T5120 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5120 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5120 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0243ms total)
T5120 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5120 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5120 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5120 000:793 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0243ms total)
T5120 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5120 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T5120 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T5120 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T5120 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T5120 000:794 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0244ms total)
T5120 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T5120 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0245ms total)
T5120 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T5120 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5120 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0245ms total)
T5120 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T5120 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T5120 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5120 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T5120 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T5120 000:806 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0247ms total)
T5120 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T5120 000:807 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 29 02 D0 41 68 49 1E 41 60 70 47 28 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0253ms total)
T5120 000:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0253ms total)
T5120 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T5120 000:813 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0253ms total)
T5120 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5120 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5120 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5120 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5120 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5120 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T5120 000:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0254ms total)
T5120 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5120 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5120 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5120 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T5120 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0255ms total)
T5120 000:815 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0255ms total)
T5120 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T5120 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T5120 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T5120 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T5120 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0256ms total)
T5120 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T5120 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T5120 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T5120 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T5120 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T5120 000:825 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0258ms total)
T5120 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0259ms total)
T5120 000:828 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 07 01 D4 4F F0 01 08 D8 45 02 DD A8 EB 0B 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0263ms total)
T5120 000:832 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0263ms total)
T5120 000:832 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0263ms total)
T5120 000:832 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0263ms total)
T5120 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5120 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5120 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5120 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5120 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5120 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5120 000:834 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0264ms total)
T5120 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5120 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5120 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5120 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T5120 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0265ms total)
T5120 000:835 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0265ms total)
T5120 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T5120 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T5120 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T5120 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T5120 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0266ms total)
T5120 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T5120 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T5120 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T5120 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0269ms total)
T5120 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0269ms total)
T5120 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T5120 000:844 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0269ms total)
T5120 000:844 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0269ms total)
T5120 000:844 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0269ms total)
T5120 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5120 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5120 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5120 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5120 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5120 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T5120 000:846 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0271ms total)
T5120 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5120 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5120 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5120 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T5120 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0272ms total)
T5120 000:847 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0272ms total)
T5120 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T5120 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T5120 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T5120 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T5120 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0273ms total)
T5120 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T5120 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T5120 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T5120 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0275ms total)
T5120 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T5120 000:917 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0277ms total)
T5120 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T5120 000:919 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5120 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0279ms total)
T5120 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T5120 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T5120 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T5120 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R2, 0x00001138)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T5120 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0282ms total)
T5120 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5120 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0282ms total)
T5120 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T5120 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T5120 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T5120 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T5120 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T5120 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T5120 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T5120 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T5120 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T5120 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T5120 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T5120 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T5120 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T5120 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0283ms total)
T5120 000:957 JLINK_ReadReg(R0)  returns 0x0C668290 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R2, 0x00001138)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5120 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0284ms total)
T5120 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0285ms total)
T5120 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T5120 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T5120 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0285ms total)
T5120 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T5120 001:022 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0286ms total)
T5120 001:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T5120 001:023 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0300ms total)
T5120 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0302ms total)
T5120 001:048 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0308ms total)
T5120 001:048  (0006ms, 0308ms total)
T5120 001:048 Closed (0006ms, 0308ms total)
