
T2CA4 000:043 SEGGER J-Link V6.00e Log File (0001ms, 0026ms total)
T2CA4 000:043 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0026ms total)
T2CA4 000:043 Logging started @ 2022-06-13 22:29 (0001ms, 0026ms total)
T2CA4 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2CA4 000:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0013ms, 0039ms total)
T2CA4 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T2CA4 000:057 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\完整版\7.蓝牙控制转弯\407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0129ms total)
T2CA4 000:155 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0132ms total)
T2CA4 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T2CA4 000:158 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0132ms total)
T2CA4 000:158 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0132ms total)
T2CA4 000:158 JLINK_GetFirmwareString(...) (0001ms, 0133ms total)
T2CA4 000:168 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0133ms total)
T2CA4 000:168 JLINK_GetCompileDateTime() (0001ms, 0134ms total)
T2CA4 000:171 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T2CA4 000:174 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0134ms total)
T2CA4 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0135ms total)
T2CA4 000:186 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T2CA4 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0191ms total)
T2CA4 000:242 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0191ms total)
T2CA4 000:242 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0191ms total)
T2CA4 000:242 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T2CA4 000:245 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T2CA4 000:245 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0191ms total)
T2CA4 000:245 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T2CA4 000:245 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0191ms total)
T2CA4 000:245 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0191ms total)
T2CA4 000:245 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0191ms total)
T2CA4 000:245 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0191ms total)
T2CA4 000:245 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T2CA4 000:245 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0191ms total)
T2CA4 000:245 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0192ms total)
T2CA4 000:246 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0192ms total)
T2CA4 000:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0192ms total)
T2CA4 000:246 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T2CA4 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0207ms total)
T2CA4 000:261 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T2CA4 000:261 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T2CA4 000:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0208ms total)
T2CA4 000:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0208ms total)
T2CA4 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0208ms total)
T2CA4 000:269 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0208ms total)
T2CA4 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0208ms total)
T2CA4 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0208ms total)
T2CA4 000:274 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0208ms total)
T2CA4 000:279 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0208ms total)
T2CA4 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0208ms total)
T2CA4 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0208ms total)
T2CA4 000:284 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0209ms total)
T2CA4 000:285 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0209ms total)
T2CA4 000:285 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T2CA4 000:285 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T2CA4 000:288 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T2CA4 000:291 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0212ms total)
T2CA4 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T2CA4 000:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2CA4 000:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2CA4 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2CA4 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0212ms total)
T2CA4 000:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0215ms total)
T2CA4 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0217ms total)
T2CA4 000:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T2CA4 000:296 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CA4 000:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2CA4 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T2CA4 000:298 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0216ms total)
T2CA4 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T2CA4 000:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2CA4 000:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2CA4 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2CA4 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0216ms total)
T2CA4 000:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0217ms total)
T2CA4 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0219ms total)
T2CA4 000:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T2CA4 000:301 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0217ms total)
T2CA4 000:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0217ms total)
T2CA4 000:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0217ms total)
T2CA4 000:301 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0217ms total)
T2CA4 000:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T2CA4 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CA4 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CA4 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0218ms total)
T2CA4 000:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0220ms total)
T2CA4 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2CA4 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T2CA4 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T2CA4 000:664 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0220ms total)
T2CA4 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T2CA4 000:664 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0221ms total)
T2CA4 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0223ms total)
T2CA4 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T2CA4 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T2CA4 000:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0223ms total)
T2CA4 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T2CA4 000:726 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T2CA4 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2CA4 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0226ms total)
T2CA4 000:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T2CA4 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T2CA4 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T2CA4 000:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0227ms total)
T2CA4 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T2CA4 000:733 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 06 00 20 31 02 00 08 B3 0B 00 08 CB 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0231ms total)
T2CA4 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T2CA4 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T2CA4 000:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0231ms total)
T2CA4 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CA4 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CA4 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CA4 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CA4 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CA4 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0232ms total)
T2CA4 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0233ms total)
T2CA4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T2CA4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T2CA4 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T2CA4 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T2CA4 000:747 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0234ms total)
T2CA4 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T2CA4 000:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0238ms total)
T2CA4 000:751 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0238ms total)
T2CA4 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T2CA4 000:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0238ms total)
T2CA4 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2CA4 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2CA4 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2CA4 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2CA4 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0239ms total)
T2CA4 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T2CA4 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2CA4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2CA4 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T2CA4 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T2CA4 000:760 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0240ms total)
T2CA4 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T2CA4 000:762 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9F ED 0B 0B 82 ED 1A 0B 9F ED 09 0B 85 ED 1A 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0244ms total)
T2CA4 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T2CA4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T2CA4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T2CA4 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T2CA4 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T2CA4 000:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0246ms total)
T2CA4 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T2CA4 000:775 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0250ms total)
T2CA4 000:779 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0250ms total)
T2CA4 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T2CA4 000:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0251ms total)
T2CA4 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
T2CA4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2CA4 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2CA4 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0255ms total)
T2CA4 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T2CA4 000:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0253ms total)
T2CA4 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T2CA4 000:790 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 70 09 1F 08 60 00 BF 0F 48 00 68 00 F0 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2CA4 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0258ms total)
T2CA4 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2CA4 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0258ms total)
T2CA4 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T2CA4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2CA4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2CA4 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T2CA4 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2CA4 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0259ms total)
T2CA4 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T2CA4 000:803 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 22 07 21 0F 48 FF F7 BD F9 80 20 00 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CA4 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0265ms total)
T2CA4 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T2CA4 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2CA4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2CA4 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T2CA4 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T2CA4 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0267ms total)
T2CA4 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T2CA4 000:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 03 00 68 46 FF F7 D4 F9 08 BD 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2CA4 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0272ms total)
T2CA4 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0273ms total)
T2CA4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2CA4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2CA4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2CA4 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T2CA4 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T2CA4 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0273ms total)
T2CA4 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T2CA4 000:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 35 2A 40 8D 88 06 EA 05 25 2A 43 4E F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2CA4 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0279ms total)
T2CA4 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0280ms total)
T2CA4 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2CA4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2CA4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2CA4 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0282ms total)
T2CA4 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T2CA4 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0280ms total)
T2CA4 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T2CA4 000:850 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F7 64 20 B7 FB F0 F0 04 01 20 09 64 21 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2CA4 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0286ms total)
T2CA4 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T2CA4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T2CA4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2CA4 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T2CA4 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T2CA4 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0288ms total)
T2CA4 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T2CA4 000:866 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9F ED 41 0B 8D ED 38 0B 2E AA 76 A9 BE A8 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2CA4 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T2CA4 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2CA4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2CA4 000:872 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0294ms total)
T2CA4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2CA4 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2CA4 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2CA4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2CA4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0294ms total)
T2CA4 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T2CA4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2CA4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2CA4 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T2CA4 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2CA4 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0296ms total)
T2CA4 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2CA4 000:883 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 0C 01 E0 4F EA D3 7C 0C EB 4C 05 26 FA 05 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0300ms total)
T2CA4 000:887 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0300ms total)
T2CA4 000:887 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0001ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0301ms total)
T2CA4 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T2CA4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T2CA4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2CA4 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T2CA4 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2CA4 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0304ms total)
T2CA4 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CA4 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0304ms total)
T2CA4 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T2CA4 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T2CA4 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2CA4 000:903 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0305ms total)
T2CA4 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2CA4 000:958 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2CA4 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T2CA4 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2CA4 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2CA4 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2CA4 000:961 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0308ms total)
T2CA4 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2CA4 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2CA4 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2CA4 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2CA4 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0308ms total)
T2CA4 000:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T2CA4 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0312ms total)
T2CA4 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R2, 0x00002BAC)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0310ms total)
T2CA4 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0311ms total)
T2CA4 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2CA4 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2CA4 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2CA4 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0311ms total)
T2CA4 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0312ms total)
T2CA4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2CA4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2CA4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2CA4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2CA4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2CA4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2CA4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2CA4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2CA4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2CA4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2CA4 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2CA4 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T2CA4 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0313ms total)
T2CA4 001:041 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0313ms total)
T2CA4 001:041 JLINK_ReadReg(R0)  returns 0xF0C5D22A (0000ms, 0313ms total)
T2CA4 001:044 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0313ms total)
T2CA4 001:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T2CA4 001:044 JLINK_WriteReg(R2, 0x00002BAC)  returns 0x00 (0001ms, 0314ms total)
T2CA4 001:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0314ms total)
T2CA4 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2CA4 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2CA4 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2CA4 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2CA4 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T2CA4 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T2CA4 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2CA4 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2CA4 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2CA4 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T2CA4 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2CA4 001:047 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0316ms total)
T2CA4 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2CA4 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2CA4 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2CA4 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T2CA4 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0317ms total)
T2CA4 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T2CA4 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T2CA4 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T2CA4 001:054 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0319ms total)
T2CA4 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T2CA4 001:112 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0321ms total)
T2CA4 001:114 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0321ms total)
T2CA4 001:114 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0340ms total)
T2CA4 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0344ms total)
T2CA4 001:157 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0349ms total)
T2CA4 001:157  (0005ms, 0349ms total)
T2CA4 001:157 Closed (0005ms, 0349ms total)
