----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: øÿ÷∆∞ÂPCB.PcbDoc   2022/7/29  21:16:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : øÿ÷∆∞ÂPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             234       PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      16mil (0.406mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             184       PTH        0.00inch (0.00mm)
T5      42mil (1.06mm)                                            Round             38        PTH        0.00inch (0.00mm)
T6      43mil (1.08mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      122mil (3.099mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              471

Total Processing Time (hh:mm:ss) : 00:00:00
