
T8D48 000:048 SEGGER J-Link V6.00e Log File (0001ms, 0025ms total)
T8D48 000:048 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0025ms total)
T8D48 000:048 Logging started @ 2022-06-02 18:45 (0001ms, 0025ms total)
T8D48 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T8D48 000:049 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0037ms total)
T8D48 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T8D48 000:061 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\完整版\单腿33步态\407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0114ms total)
T8D48 000:140 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0116ms total)
T8D48 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T8D48 000:142 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0116ms total)
T8D48 000:142 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0116ms total)
T8D48 000:142 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T8D48 000:147 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0116ms total)
T8D48 000:147 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T8D48 000:148 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T8D48 000:149 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0116ms total)
T8D48 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0117ms total)
T8D48 000:155 JLINK_SetSpeed(5000) (0001ms, 0118ms total)
T8D48 000:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0158ms total)
T8D48 000:196 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T8D48 000:196 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0158ms total)
T8D48 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T8D48 000:198 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T8D48 000:198 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0158ms total)
T8D48 000:198 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0158ms total)
T8D48 000:198 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0158ms total)
T8D48 000:198 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0158ms total)
T8D48 000:198 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0158ms total)
T8D48 000:198 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0158ms total)
T8D48 000:198 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0158ms total)
T8D48 000:198 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0158ms total)
T8D48 000:198 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0158ms total)
T8D48 000:198 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0159ms total)
T8D48 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0159ms total)
T8D48 000:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0159ms total)
T8D48 000:199 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0173ms total)
T8D48 000:213 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T8D48 000:213 JLINK_IsHalted()  returns TRUE (0000ms, 0173ms total)
T8D48 000:213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0173ms total)
T8D48 000:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0173ms total)
T8D48 000:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0174ms total)
T8D48 000:219 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0174ms total)
T8D48 000:222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0174ms total)
T8D48 000:222 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0174ms total)
T8D48 000:222 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0174ms total)
T8D48 000:226 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0174ms total)
T8D48 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0175ms total)
T8D48 000:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0176ms total)
T8D48 000:231 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0177ms total)
T8D48 000:232 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0177ms total)
T8D48 000:232 JLINK_Halt()  returns 0x00 (0000ms, 0177ms total)
T8D48 000:232 JLINK_IsHalted()  returns TRUE (0000ms, 0177ms total)
T8D48 000:234 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8D48 000:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0181ms total)
T8D48 000:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0184ms total)
T8D48 000:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T8D48 000:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T8D48 000:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8D48 000:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0185ms total)
T8D48 000:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0187ms total)
T8D48 000:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0189ms total)
T8D48 000:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T8D48 000:248 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0187ms total)
T8D48 000:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0187ms total)
T8D48 000:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0187ms total)
T8D48 000:248 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0187ms total)
T8D48 000:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T8D48 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8D48 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8D48 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8D48 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8D48 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8D48 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T8D48 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0188ms total)
T8D48 000:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0191ms total)
T8D48 000:252 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:291 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:298 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:301 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:330 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:337 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:344 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:346 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:357 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:360 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T8D48 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T8D48 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0193ms total)
T8D48 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T8D48 000:612 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0191ms total)
T8D48 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T8D48 000:612 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T8D48 000:612 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0191ms total)
T8D48 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T8D48 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T8D48 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T8D48 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T8D48 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T8D48 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T8D48 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0192ms total)
T8D48 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0193ms total)
T8D48 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0195ms total)
T8D48 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T8D48 000:617 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0194ms total)
T8D48 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T8D48 000:671 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0196ms total)
T8D48 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T8D48 000:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0196ms total)
T8D48 000:673 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0196ms total)
T8D48 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T8D48 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0197ms total)
T8D48 000:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0199ms total)
T8D48 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0201ms total)
T8D48 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T8D48 000:678 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0199ms total)
T8D48 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T8D48 000:678 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 25 0B 00 08 13 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0203ms total)
T8D48 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
T8D48 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T8D48 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T8D48 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T8D48 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T8D48 000:683 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0204ms total)
T8D48 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T8D48 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T8D48 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T8D48 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T8D48 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0204ms total)
T8D48 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0205ms total)
T8D48 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T8D48 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T8D48 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0207ms total)
T8D48 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T8D48 000:691 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0205ms total)
T8D48 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T8D48 000:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 48 00 F0 9B F8 1C BD 00 04 02 40 08 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0209ms total)
T8D48 000:695 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0209ms total)
T8D48 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T8D48 000:695 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0209ms total)
T8D48 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T8D48 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T8D48 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T8D48 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T8D48 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T8D48 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0210ms total)
T8D48 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0211ms total)
T8D48 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T8D48 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T8D48 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0213ms total)
T8D48 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T8D48 000:704 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0211ms total)
T8D48 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T8D48 000:704 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 21 9F ED 31 1A DF ED 30 0A 9F ED 31 0A 06 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T8D48 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0216ms total)
T8D48 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T8D48 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T8D48 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T8D48 000:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0216ms total)
T8D48 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T8D48 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T8D48 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T8D48 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T8D48 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0216ms total)
T8D48 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0217ms total)
T8D48 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T8D48 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T8D48 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0219ms total)
T8D48 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T8D48 000:717 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0217ms total)
T8D48 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T8D48 000:717 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 EE C0 0A 20 EE 80 0A 80 ED 0A 0A B0 F9 1C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0221ms total)
T8D48 000:721 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0221ms total)
T8D48 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T8D48 000:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0221ms total)
T8D48 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T8D48 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T8D48 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T8D48 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T8D48 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T8D48 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T8D48 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T8D48 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0222ms total)
T8D48 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T8D48 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T8D48 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T8D48 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T8D48 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T8D48 000:730 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0223ms total)
T8D48 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T8D48 000:730 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 EE 10 0A 00 B2 A0 81 21 46 08 20 00 F0 28 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0227ms total)
T8D48 000:734 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0227ms total)
T8D48 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T8D48 000:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0227ms total)
T8D48 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T8D48 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T8D48 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T8D48 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T8D48 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T8D48 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8D48 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0228ms total)
T8D48 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T8D48 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T8D48 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T8D48 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T8D48 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T8D48 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0229ms total)
T8D48 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T8D48 000:746 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 F9 01 21 02 48 00 F0 7D F9 09 B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T8D48 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0233ms total)
T8D48 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T8D48 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T8D48 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T8D48 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T8D48 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T8D48 000:759 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0235ms total)
T8D48 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T8D48 000:759 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 48 04 FF F7 CA FA 00 21 4F F4 00 30 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0239ms total)
T8D48 000:763 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0239ms total)
T8D48 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T8D48 000:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0239ms total)
T8D48 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T8D48 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T8D48 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0240ms total)
T8D48 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0241ms total)
T8D48 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T8D48 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T8D48 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0243ms total)
T8D48 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T8D48 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0241ms total)
T8D48 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T8D48 000:774 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D0 4F F6 FF 43 1A 40 0B 89 1A 43 02 80 4B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0245ms total)
T8D48 000:778 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0245ms total)
T8D48 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T8D48 000:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0245ms total)
T8D48 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T8D48 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T8D48 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8D48 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0246ms total)
T8D48 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T8D48 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T8D48 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T8D48 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T8D48 000:787 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0247ms total)
T8D48 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T8D48 000:787 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 45 00 2C 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0251ms total)
T8D48 000:791 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T8D48 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0252ms total)
T8D48 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T8D48 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T8D48 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0256ms total)
T8D48 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T8D48 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0254ms total)
T8D48 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0255ms total)
T8D48 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T8D48 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T8D48 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T8D48 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0255ms total)
T8D48 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0256ms total)
T8D48 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T8D48 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T8D48 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0256ms total)
T8D48 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T8D48 000:861 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T8D48 000:863 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0259ms total)
T8D48 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T8D48 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T8D48 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T8D48 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T8D48 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0259ms total)
T8D48 000:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0260ms total)
T8D48 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T8D48 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T8D48 000:867 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0260ms total)
T8D48 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T8D48 000:867 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0260ms total)
T8D48 000:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T8D48 000:868 JLINK_WriteReg(R2, 0x00002060)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T8D48 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0261ms total)
T8D48 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T8D48 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T8D48 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T8D48 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T8D48 000:925 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:925 JLINK_ReadReg(R0)  returns 0x01D686AB (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R2, 0x00002060)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T8D48 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0262ms total)
T8D48 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T8D48 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T8D48 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T8D48 000:930 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0264ms total)
T8D48 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T8D48 000:982 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0265ms total)
T8D48 000:983 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0265ms total)
T8D48 000:983 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0281ms total)
T8D48 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0283ms total)
T8D48 001:011 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0288ms total)
T8D48 001:011  (0005ms, 0288ms total)
T8D48 001:011 Closed (0005ms, 0288ms total)
