
T8670 000:034 SEGGER J-Link V6.00e Log File (0001ms, 0019ms total)
T8670 000:034 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0019ms total)
T8670 000:034 Logging started @ 2022-06-02 21:28 (0001ms, 0019ms total)
T8670 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T8670 000:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0031ms total)
T8670 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T8670 000:047 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\完整版\完整33步态\407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0108ms total)
T8670 000:130 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0111ms total)
T8670 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T8670 000:133 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T8670 000:133 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0111ms total)
T8670 000:133 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T8670 000:137 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0111ms total)
T8670 000:137 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T8670 000:139 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T8670 000:140 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T8670 000:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0112ms total)
T8670 000:146 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T8670 000:146 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0150ms total)
T8670 000:184 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0150ms total)
T8670 000:184 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0150ms total)
T8670 000:184 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T8670 000:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T8670 000:186 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0150ms total)
T8670 000:186 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
T8670 000:186 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0150ms total)
T8670 000:186 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0150ms total)
T8670 000:186 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0150ms total)
T8670 000:186 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0150ms total)
T8670 000:186 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0150ms total)
T8670 000:186 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0150ms total)
T8670 000:186 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0151ms total)
T8670 000:187 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0151ms total)
T8670 000:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0151ms total)
T8670 000:187 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T8670 000:187 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0164ms total)
T8670 000:200 JLINK_Halt()  returns 0x00 (0000ms, 0164ms total)
T8670 000:200 JLINK_IsHalted()  returns TRUE (0000ms, 0164ms total)
T8670 000:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0165ms total)
T8670 000:201 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0166ms total)
T8670 000:202 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0166ms total)
T8670 000:207 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0166ms total)
T8670 000:210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0166ms total)
T8670 000:210 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0166ms total)
T8670 000:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0166ms total)
T8670 000:214 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0166ms total)
T8670 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0167ms total)
T8670 000:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0167ms total)
T8670 000:217 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0168ms total)
T8670 000:218 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0168ms total)
T8670 000:218 JLINK_Halt()  returns 0x00 (0000ms, 0168ms total)
T8670 000:218 JLINK_IsHalted()  returns TRUE (0000ms, 0168ms total)
T8670 000:222 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8670 000:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0171ms total)
T8670 000:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0174ms total)
T8670 000:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0176ms total)
T8670 000:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T8670 000:230 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0174ms total)
T8670 000:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T8670 000:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0174ms total)
T8670 000:230 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0174ms total)
T8670 000:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T8670 000:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0175ms total)
T8670 000:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0176ms total)
T8670 000:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0179ms total)
T8670 000:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T8670 000:235 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0176ms total)
T8670 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0177ms total)
T8670 000:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T8670 000:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T8670 000:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8670 000:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0177ms total)
T8670 000:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0178ms total)
T8670 000:237 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:260 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:262 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:268 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:269 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:271 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:273 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:316 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:321 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:331 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:344 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:346 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:354 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:370 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8670 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8670 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0182ms total)
T8670 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T8670 000:598 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0178ms total)
T8670 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T8670 000:599 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T8670 000:599 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0179ms total)
T8670 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T8670 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T8670 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T8670 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T8670 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T8670 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T8670 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8670 000:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0180ms total)
T8670 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8670 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8670 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T8670 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0181ms total)
T8670 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T8670 000:602 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0181ms total)
T8670 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T8670 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T8670 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T8670 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8670 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0181ms total)
T8670 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0182ms total)
T8670 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0185ms total)
T8670 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T8670 000:608 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0183ms total)
T8670 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T8670 000:675 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0186ms total)
T8670 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0187ms total)
T8670 000:679 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0187ms total)
T8670 000:679 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0187ms total)
T8670 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8670 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8670 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8670 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T8670 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T8670 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T8670 000:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0188ms total)
T8670 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T8670 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0189ms total)
T8670 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T8670 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T8670 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T8670 000:681 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0189ms total)
T8670 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T8670 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0190ms total)
T8670 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T8670 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T8670 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0191ms total)
T8670 000:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0193ms total)
T8670 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T8670 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T8670 000:688 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0193ms total)
T8670 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T8670 000:690 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 DF 09 00 08 3F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0198ms total)
T8670 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T8670 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T8670 000:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0199ms total)
T8670 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T8670 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T8670 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T8670 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T8670 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T8670 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8670 000:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0200ms total)
T8670 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8670 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8670 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8670 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T8670 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T8670 000:697 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0200ms total)
T8670 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T8670 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T8670 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T8670 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T8670 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0201ms total)
T8670 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0203ms total)
T8670 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T8670 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
T8670 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0204ms total)
T8670 000:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0204ms total)
T8670 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T8670 000:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 48 00 F0 B1 F8 1C BD 00 04 02 40 08 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0209ms total)
T8670 000:717 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0209ms total)
T8670 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0210ms total)
T8670 000:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0210ms total)
T8670 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T8670 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T8670 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T8670 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T8670 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T8670 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8670 000:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T8670 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8670 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8670 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8670 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0212ms total)
T8670 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T8670 000:720 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0212ms total)
T8670 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T8670 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T8670 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T8670 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T8670 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0213ms total)
T8670 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0215ms total)
T8670 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T8670 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T8670 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0218ms total)
T8670 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T8670 000:731 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0215ms total)
T8670 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T8670 000:733 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 0A 08 F1 10 00 00 F0 C1 F9 4F F4 7A 73 28 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0219ms total)
T8670 000:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0220ms total)
T8670 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T8670 000:738 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0220ms total)
T8670 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T8670 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T8670 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T8670 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0221ms total)
T8670 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T8670 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T8670 000:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0221ms total)
T8670 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T8670 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T8670 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T8670 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T8670 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T8670 000:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0222ms total)
T8670 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T8670 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0223ms total)
T8670 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T8670 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T8670 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0223ms total)
T8670 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T8670 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T8670 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T8670 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T8670 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T8670 000:754 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0225ms total)
T8670 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T8670 000:755 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0229ms total)
T8670 000:759 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0229ms total)
T8670 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T8670 000:759 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0229ms total)
T8670 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T8670 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T8670 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T8670 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T8670 000:761 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0230ms total)
T8670 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T8670 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0230ms total)
T8670 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0233ms total)
T8670 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T8670 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T8670 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T8670 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T8670 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T8670 000:773 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0233ms total)
T8670 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T8670 000:774 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 FF F7 17 FE 11 48 00 F0 E4 FA 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0237ms total)
T8670 000:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0237ms total)
T8670 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T8670 000:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0237ms total)
T8670 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T8670 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T8670 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T8670 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T8670 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T8670 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T8670 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0239ms total)
T8670 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0239ms total)
T8670 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T8670 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T8670 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T8670 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T8670 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T8670 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T8670 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0241ms total)
T8670 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T8670 000:792 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B1 F9 00 21 03 48 00 F0 36 FB 01 21 01 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0245ms total)
T8670 000:796 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0245ms total)
T8670 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T8670 000:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0245ms total)
T8670 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T8670 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T8670 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T8670 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T8670 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T8670 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T8670 000:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0246ms total)
T8670 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8670 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8670 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8670 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T8670 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T8670 000:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0246ms total)
T8670 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T8670 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T8670 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T8670 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T8670 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0247ms total)
T8670 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0250ms total)
T8670 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T8670 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T8670 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T8670 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0251ms total)
T8670 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0251ms total)
T8670 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T8670 000:810 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2C 40 0D 88 2C 43 75 1E 2A 40 8D 89 2A 43 4D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0255ms total)
T8670 000:814 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T8670 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T8670 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T8670 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T8670 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T8670 000:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0257ms total)
T8670 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T8670 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T8670 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T8670 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T8670 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0257ms total)
T8670 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T8670 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T8670 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T8670 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T8670 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0260ms total)
T8670 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T8670 000:830 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0264ms total)
T8670 000:834 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0264ms total)
T8670 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T8670 000:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0264ms total)
T8670 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T8670 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0266ms total)
T8670 000:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0266ms total)
T8670 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T8670 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T8670 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T8670 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T8670 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0266ms total)
T8670 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T8670 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T8670 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T8670 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0270ms total)
T8670 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T8670 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0268ms total)
T8670 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T8670 000:845 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 40 70 E1 EE 10 0A 70 47 00 00 50 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0272ms total)
T8670 000:850 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0273ms total)
T8670 000:850 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0273ms total)
T8670 000:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0273ms total)
T8670 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T8670 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T8670 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T8670 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T8670 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T8670 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T8670 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0274ms total)
T8670 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T8670 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T8670 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T8670 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T8670 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T8670 000:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0274ms total)
T8670 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T8670 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T8670 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T8670 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T8670 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0275ms total)
T8670 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0276ms total)
T8670 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T8670 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
T8670 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T8670 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T8670 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T8670 000:861 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0277ms total)
T8670 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T8670 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T8670 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T8670 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T8670 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0277ms total)
T8670 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0278ms total)
T8670 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T8670 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T8670 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0278ms total)
T8670 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T8670 000:920 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0280ms total)
T8670 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T8670 000:922 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0280ms total)
T8670 000:922 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0280ms total)
T8670 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T8670 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T8670 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T8670 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T8670 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T8670 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T8670 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0281ms total)
T8670 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T8670 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T8670 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T8670 000:927 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R2, 0x00002070)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T8670 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T8670 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T8670 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T8670 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T8670 000:928 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0284ms total)
T8670 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T8670 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T8670 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T8670 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T8670 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0284ms total)
T8670 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0285ms total)
T8670 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T8670 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T8670 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T8670 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T8670 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T8670 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T8670 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T8670 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T8670 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T8670 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T8670 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T8670 000:984 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0285ms total)
T8670 000:984 JLINK_ReadReg(R0)  returns 0x6DBF2A67 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R2, 0x00002070)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T8670 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T8670 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0286ms total)
T8670 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T8670 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T8670 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T8670 000:991 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0288ms total)
T8670 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T8670 001:053 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0289ms total)
T8670 001:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0289ms total)
T8670 001:054 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0303ms total)
T8670 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0306ms total)
T8670 001:079 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0312ms total)
T8670 001:079  (0006ms, 0312ms total)
T8670 001:079 Closed (0006ms, 0312ms total)
