
T2688 000:052 SEGGER J-Link V6.00e Log File (0001ms, 0019ms total)
T2688 000:052 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0019ms total)
T2688 000:052 Logging started @ 2022-05-13 22:46 (0001ms, 0019ms total)
T2688 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T2688 000:053 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0010ms, 0029ms total)
T2688 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2688 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\407´®¿Ú·¢ËÍ\USER\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0153ms total)
T2688 000:193 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0156ms total)
T2688 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T2688 000:196 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0156ms total)
T2688 000:196 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T2688 000:197 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T2688 000:201 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T2688 000:201 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T2688 000:202 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T2688 000:203 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0156ms total)
T2688 000:209 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0157ms total)
T2688 000:210 JLINK_SetSpeed(5000) (0000ms, 0157ms total)
T2688 000:210 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0204ms total)
T2688 000:257 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0204ms total)
T2688 000:257 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0205ms total)
T2688 000:258 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T2688 000:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T2688 000:259 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0205ms total)
T2688 000:259 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T2688 000:259 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0205ms total)
T2688 000:259 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0205ms total)
T2688 000:259 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0205ms total)
T2688 000:259 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0205ms total)
T2688 000:259 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0205ms total)
T2688 000:259 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0205ms total)
T2688 000:259 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0206ms total)
T2688 000:260 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0206ms total)
T2688 000:260 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0206ms total)
T2688 000:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T2688 000:260 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0223ms total)
T2688 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T2688 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T2688 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0224ms total)
T2688 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0224ms total)
T2688 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0225ms total)
T2688 000:286 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0226ms total)
T2688 000:292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T2688 000:292 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T2688 000:292 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T2688 000:297 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0227ms total)
T2688 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0228ms total)
T2688 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0228ms total)
T2688 000:302 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0229ms total)
T2688 000:303 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T2688 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T2688 000:304 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T2688 000:307 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0233ms total)
T2688 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T2688 000:310 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0233ms total)
T2688 000:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T2688 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2688 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2688 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0235ms total)
T2688 000:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0239ms total)
T2688 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0243ms total)
T2688 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T2688 000:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T2688 000:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0239ms total)
T2688 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T2688 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2688 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2688 000:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2688 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T2688 000:322 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T2688 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T2688 000:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2688 000:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2688 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2688 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0240ms total)
T2688 000:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0242ms total)
T2688 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T2688 000:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T2688 000:328 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T2688 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0243ms total)
T2688 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2688 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2688 000:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2688 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2688 000:329 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0243ms total)
T2688 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T2688 000:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2688 000:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2688 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2688 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0243ms total)
T2688 000:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T2688 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2688 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T2688 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T2688 000:677 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T2688 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T2688 000:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T2688 000:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2688 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0246ms total)
T2688 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T2688 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T2688 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T2688 000:684 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0248ms total)
T2688 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T2688 000:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2688 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0252ms total)
T2688 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2688 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2688 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0252ms total)
T2688 000:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T2688 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T2688 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T2688 000:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0255ms total)
T2688 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0256ms total)
T2688 000:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 29 02 00 08 ED 03 00 08 B5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2688 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0264ms total)
T2688 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0266ms total)
T2688 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2688 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T2688 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T2688 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2688 000:770 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0266ms total)
T2688 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2688 000:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 F4 E0 64 C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2688 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0274ms total)
T2688 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T2688 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2688 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2688 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T2688 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T2688 000:790 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0276ms total)
T2688 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T2688 000:790 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 00 00 28 F9 D0 60 1C C4 B2 70 1E A0 42 E0 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2688 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0286ms total)
T2688 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2688 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0286ms total)
T2688 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T2688 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2688 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2688 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T2688 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T2688 000:812 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2688 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2688 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0290ms total)
T2688 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T2688 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T2688 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2688 000:820 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0293ms total)
T2688 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2688 000:879 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0296ms total)
T2688 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T2688 000:882 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0297ms total)
T2688 000:883 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0297ms total)
T2688 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2688 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2688 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2688 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2688 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2688 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2688 000:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0297ms total)
T2688 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2688 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2688 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2688 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2688 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2688 000:884 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0298ms total)
T2688 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2688 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2688 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0299ms total)
T2688 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2688 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0300ms total)
T2688 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T2688 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T2688 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T2688 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0303ms total)
T2688 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2688 000:894 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0303ms total)
T2688 000:894 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T2688 000:894 JLINK_WriteReg(R2, 0x00000B5C)  returns 0x00 (0001ms, 0304ms total)
T2688 000:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0304ms total)
T2688 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2688 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2688 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2688 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2688 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T2688 000:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T2688 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2688 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2688 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2688 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2688 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2688 000:896 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0306ms total)
T2688 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2688 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2688 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2688 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2688 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0306ms total)
T2688 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0310ms total)
T2688 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2688 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2688 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2688 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2688 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T2688 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2688 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0310ms total)
T2688 000:923 JLINK_ReadReg(R0)  returns 0x68554D44 (0000ms, 0310ms total)
T2688 000:925 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T2688 000:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T2688 000:925 JLINK_WriteReg(R2, 0x00000B5C)  returns 0x00 (0001ms, 0311ms total)
T2688 000:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0311ms total)
T2688 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2688 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2688 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2688 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2688 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2688 000:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0312ms total)
T2688 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2688 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2688 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2688 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2688 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2688 000:927 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0313ms total)
T2688 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2688 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2688 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2688 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2688 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0313ms total)
T2688 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T2688 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T2688 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2688 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0317ms total)
T2688 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2688 000:991 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0318ms total)
T2688 000:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T2688 000:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0336ms total)
T2688 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0339ms total)
T2688 001:020 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0345ms total)
T2688 001:020  (0006ms, 0345ms total)
T2688 001:020 Closed (0006ms, 0345ms total)
