
T2CD0 000:036 SEGGER J-Link V6.00e Log File (0002ms, 0020ms total)
T2CD0 000:036 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0020ms total)
T2CD0 000:036 Logging started @ 2022-05-10 22:02 (0002ms, 0020ms total)
T2CD0 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2CD0 000:038 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0013ms, 0033ms total)
T2CD0 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2CD0 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\�ǶȻ�\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0075ms, 0108ms total)
T2CD0 000:127 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0002ms, 0110ms total)
T2CD0 000:129 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T2CD0 000:129 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0111ms total)
T2CD0 000:130 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0111ms total)
T2CD0 000:130 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T2CD0 000:137 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0111ms total)
T2CD0 000:137 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T2CD0 000:138 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T2CD0 000:139 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T2CD0 000:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0112ms total)
T2CD0 000:145 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T2CD0 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0155ms total)
T2CD0 000:188 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T2CD0 000:188 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0155ms total)
T2CD0 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0155ms total)
T2CD0 000:189 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0155ms total)
T2CD0 000:189 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0155ms total)
T2CD0 000:189 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0155ms total)
T2CD0 000:189 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0155ms total)
T2CD0 000:189 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0155ms total)
T2CD0 000:189 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0155ms total)
T2CD0 000:189 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0155ms total)
T2CD0 000:189 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0155ms total)
T2CD0 000:189 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0155ms total)
T2CD0 000:189 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0156ms total)
T2CD0 000:190 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0156ms total)
T2CD0 000:190 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0156ms total)
T2CD0 000:190 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0156ms total)
T2CD0 000:190 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0174ms total)
T2CD0 000:208 JLINK_Halt()  returns 0x00 (0000ms, 0174ms total)
T2CD0 000:208 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T2CD0 000:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0175ms total)
T2CD0 000:209 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0175ms total)
T2CD0 000:209 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0176ms total)
T2CD0 000:215 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0176ms total)
T2CD0 000:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0176ms total)
T2CD0 000:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0176ms total)
T2CD0 000:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0176ms total)
T2CD0 000:222 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0176ms total)
T2CD0 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0177ms total)
T2CD0 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0177ms total)
T2CD0 000:229 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0178ms total)
T2CD0 000:230 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0178ms total)
T2CD0 000:230 JLINK_Halt()  returns 0x00 (0000ms, 0178ms total)
T2CD0 000:230 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T2CD0 000:232 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2CD0 000:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0182ms total)
T2CD0 000:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0185ms total)
T2CD0 000:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0188ms total)
T2CD0 000:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T2CD0 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0186ms total)
T2CD0 000:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0186ms total)
T2CD0 000:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T2CD0 000:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2CD0 000:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2CD0 000:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2CD0 000:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0186ms total)
T2CD0 000:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0188ms total)
T2CD0 000:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T2CD0 000:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2CD0 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0188ms total)
T2CD0 000:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0191ms total)
T2CD0 000:252 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T2CD0 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2CD0 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2CD0 000:282 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T2CD0 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2CD0 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2CD0 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2CD0 000:291 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T2CD0 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:297 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:299 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:302 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:304 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:309 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:312 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:320 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:325 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:360 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2CD0 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2CD0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T2CD0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2CD0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T2CD0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2CD0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2CD0 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T2CD0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T2CD0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2CD0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2CD0 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0197ms total)
T2CD0 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T2CD0 000:609 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0193ms total)
T2CD0 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T2CD0 000:610 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0193ms total)
T2CD0 000:610 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0193ms total)
T2CD0 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0194ms total)
T2CD0 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2CD0 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2CD0 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2CD0 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2CD0 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2CD0 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0195ms total)
T2CD0 000:612 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0195ms total)
T2CD0 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2CD0 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2CD0 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2CD0 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T2CD0 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T2CD0 000:613 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0196ms total)
T2CD0 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T2CD0 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2CD0 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2CD0 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2CD0 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0196ms total)
T2CD0 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0199ms total)
T2CD0 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0203ms total)
T2CD0 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T2CD0 000:620 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0199ms total)
T2CD0 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T2CD0 000:686 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0202ms total)
T2CD0 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T2CD0 000:689 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0202ms total)
T2CD0 000:689 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T2CD0 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T2CD0 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2CD0 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2CD0 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2CD0 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2CD0 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2CD0 000:691 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0203ms total)
T2CD0 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2CD0 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2CD0 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
T2CD0 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T2CD0 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T2CD0 000:692 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0204ms total)
T2CD0 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T2CD0 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T2CD0 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0205ms total)
T2CD0 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2CD0 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0205ms total)
T2CD0 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0208ms total)
T2CD0 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0212ms total)
T2CD0 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T2CD0 000:700 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0208ms total)
T2CD0 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T2CD0 000:701 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 04 00 20 A9 01 00 08 97 0B 00 08 E3 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0213ms total)
T2CD0 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T2CD0 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0214ms total)
T2CD0 000:707 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0214ms total)
T2CD0 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CD0 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CD0 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CD0 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CD0 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CD0 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0215ms total)
T2CD0 000:708 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0215ms total)
T2CD0 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CD0 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CD0 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2CD0 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T2CD0 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T2CD0 000:708 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0216ms total)
T2CD0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T2CD0 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2CD0 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2CD0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2CD0 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0216ms total)
T2CD0 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T2CD0 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T2CD0 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T2CD0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T2CD0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0218ms total)
T2CD0 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T2CD0 000:723 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F3 34 01 94 A0 FB 02 54 C1 F3 13 01 41 F4 80 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0224ms total)
T2CD0 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0227ms total)
T2CD0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T2CD0 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T2CD0 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T2CD0 000:740 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0227ms total)
T2CD0 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T2CD0 000:740 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 46 00 F0 8A FD 00 21 28 46 00 F0 91 FE 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0231ms total)
T2CD0 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0234ms total)
T2CD0 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T2CD0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T2CD0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T2CD0 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T2CD0 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T2CD0 000:756 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0234ms total)
T2CD0 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T2CD0 000:756 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 49 08 60 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0239ms total)
T2CD0 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0242ms total)
T2CD0 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2CD0 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2CD0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2CD0 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T2CD0 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T2CD0 000:772 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0242ms total)
T2CD0 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T2CD0 000:772 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1C 40 05 A9 28 46 00 F0 95 FA 60 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2CD0 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0249ms total)
T2CD0 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T2CD0 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2CD0 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0249ms total)
T2CD0 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
T2CD0 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2CD0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2CD0 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T2CD0 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2CD0 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0251ms total)
T2CD0 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2CD0 000:789 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 84 04 34 43 84 80 05 83 89 68 81 63 02 84 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2CD0 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0257ms total)
T2CD0 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T2CD0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2CD0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2CD0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2CD0 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T2CD0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2CD0 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0259ms total)
T2CD0 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T2CD0 000:806 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CB F1 00 00 DF E7 04 46 00 21 40 4A 49 18 42 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0264ms total)
T2CD0 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0265ms total)
T2CD0 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2CD0 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2CD0 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2CD0 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0265ms total)
T2CD0 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T2CD0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2CD0 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T2CD0 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T2CD0 000:820 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0267ms total)
T2CD0 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T2CD0 000:820 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A 03 05 D0 0E E0 40 22 8D F8 04 20 01 22 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2CD0 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0272ms total)
T2CD0 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T2CD0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2CD0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T2CD0 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T2CD0 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T2CD0 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0275ms total)
T2CD0 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T2CD0 000:836 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1E 46 17 46 88 04 04 D4 05 E0 39 46 20 20 B0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2CD0 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0282ms total)
T2CD0 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T2CD0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2CD0 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T2CD0 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2CD0 000:849 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0284ms total)
T2CD0 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T2CD0 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2CD0 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2CD0 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2CD0 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0284ms total)
T2CD0 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T2CD0 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T2CD0 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0288ms total)
T2CD0 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0288ms total)
T2CD0 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T2CD0 000:911 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2CD0 000:914 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0292ms total)
T2CD0 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T2CD0 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2CD0 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2CD0 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2CD0 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0293ms total)
T2CD0 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T2CD0 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T2CD0 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R2, 0x000021B0)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2CD0 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T2CD0 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2CD0 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2CD0 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2CD0 000:922 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0296ms total)
T2CD0 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T2CD0 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2CD0 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2CD0 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2CD0 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0296ms total)
T2CD0 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T2CD0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2CD0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2CD0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2CD0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2CD0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2CD0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2CD0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2CD0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2CD0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2CD0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T2CD0 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T2CD0 000:976 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:976 JLINK_ReadReg(R0)  returns 0x355CFCBA (0000ms, 0298ms total)
T2CD0 000:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:979 JLINK_WriteReg(R2, 0x000021B0)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:980 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2CD0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T2CD0 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2CD0 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2CD0 000:981 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0299ms total)
T2CD0 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2CD0 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2CD0 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0300ms total)
T2CD0 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2CD0 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0300ms total)
T2CD0 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T2CD0 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T2CD0 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2CD0 000:988 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0302ms total)
T2CD0 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2CD0 001:052 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0302ms total)
T2CD0 001:052 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T2CD0 001:052 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0319ms total)
T2CD0 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0322ms total)
T2CD0 001:080 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0328ms total)
T2CD0 001:080  (0006ms, 0328ms total)
T2CD0 001:080 Closed (0006ms, 0328ms total)
