
T3D50 000:043 SEGGER J-Link V6.00e Log File (0001ms, 0026ms total)
T3D50 000:043 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0026ms total)
T3D50 000:043 Logging started @ 2022-06-13 22:20 (0001ms, 0026ms total)
T3D50 000:044 JLINK_SetWarnOutHandler(...) (0001ms, 0027ms total)
T3D50 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0009ms, 0036ms total)
T3D50 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T3D50 000:054 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RHEX\完整版\6.蓝牙控制前进 - 加了dirver\407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0113ms total)
T3D50 000:131 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0115ms total)
T3D50 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T3D50 000:133 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0115ms total)
T3D50 000:133 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0115ms total)
T3D50 000:133 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T3D50 000:154 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0115ms total)
T3D50 000:154 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T3D50 000:155 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T3D50 000:157 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0115ms total)
T3D50 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0116ms total)
T3D50 000:163 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T3D50 000:163 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0153ms total)
T3D50 000:200 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0153ms total)
T3D50 000:200 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0153ms total)
T3D50 000:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T3D50 000:201 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T3D50 000:201 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0153ms total)
T3D50 000:201 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
T3D50 000:201 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0153ms total)
T3D50 000:201 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0153ms total)
T3D50 000:201 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0153ms total)
T3D50 000:201 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0153ms total)
T3D50 000:201 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0153ms total)
T3D50 000:201 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0153ms total)
T3D50 000:201 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0154ms total)
T3D50 000:202 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0154ms total)
T3D50 000:202 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0155ms total)
T3D50 000:203 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T3D50 000:203 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0167ms total)
T3D50 000:215 JLINK_Halt()  returns 0x00 (0001ms, 0168ms total)
T3D50 000:216 JLINK_IsHalted()  returns TRUE (0000ms, 0168ms total)
T3D50 000:216 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0168ms total)
T3D50 000:216 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0168ms total)
T3D50 000:216 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0169ms total)
T3D50 000:222 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0169ms total)
T3D50 000:225 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0169ms total)
T3D50 000:225 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0169ms total)
T3D50 000:225 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0169ms total)
T3D50 000:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0169ms total)
T3D50 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0169ms total)
T3D50 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0169ms total)
T3D50 000:232 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0170ms total)
T3D50 000:233 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0171ms total)
T3D50 000:234 JLINK_Halt()  returns 0x00 (0000ms, 0171ms total)
T3D50 000:234 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T3D50 000:237 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3D50 000:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0175ms total)
T3D50 000:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0178ms total)
T3D50 000:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0180ms total)
T3D50 000:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T3D50 000:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3D50 000:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0179ms total)
T3D50 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T3D50 000:248 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0179ms total)
T3D50 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T3D50 000:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T3D50 000:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T3D50 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3D50 000:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0179ms total)
T3D50 000:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0180ms total)
T3D50 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0182ms total)
T3D50 000:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T3D50 000:251 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0180ms total)
T3D50 000:251 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3D50 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0181ms total)
T3D50 000:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0183ms total)
T3D50 000:254 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:290 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:292 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:295 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:310 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:315 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:324 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:334 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T3D50 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3D50 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0186ms total)
T3D50 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T3D50 000:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0183ms total)
T3D50 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T3D50 000:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0183ms total)
T3D50 000:625 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0183ms total)
T3D50 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T3D50 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0184ms total)
T3D50 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3D50 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3D50 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3D50 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3D50 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3D50 000:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0185ms total)
T3D50 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3D50 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3D50 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3D50 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T3D50 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T3D50 000:627 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0185ms total)
T3D50 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0186ms total)
T3D50 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T3D50 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T3D50 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3D50 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0186ms total)
T3D50 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0189ms total)
T3D50 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0192ms total)
T3D50 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T3D50 000:634 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0189ms total)
T3D50 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T3D50 000:704 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0193ms total)
T3D50 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T3D50 000:707 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0193ms total)
T3D50 000:707 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T3D50 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3D50 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3D50 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3D50 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3D50 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3D50 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3D50 000:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0195ms total)
T3D50 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T3D50 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T3D50 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T3D50 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T3D50 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T3D50 000:709 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0196ms total)
T3D50 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T3D50 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T3D50 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T3D50 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T3D50 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0198ms total)
T3D50 000:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0200ms total)
T3D50 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0202ms total)
T3D50 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0201ms total)
T3D50 000:718 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0201ms total)
T3D50 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T3D50 000:719 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 06 00 20 31 02 00 08 BF 0B 00 08 D7 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0205ms total)
T3D50 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T3D50 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0205ms total)
T3D50 000:723 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0205ms total)
T3D50 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3D50 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3D50 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3D50 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3D50 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3D50 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3D50 000:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T3D50 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3D50 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0207ms total)
T3D50 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3D50 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T3D50 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T3D50 000:725 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0207ms total)
T3D50 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T3D50 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0208ms total)
T3D50 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T3D50 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0035ms, 0243ms total)
T3D50 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0243ms total)
T3D50 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T3D50 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3D50 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T3D50 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T3D50 000:801 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0245ms total)
T3D50 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T3D50 000:802 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0250ms total)
T3D50 000:807 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0250ms total)
T3D50 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T3D50 000:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0250ms total)
T3D50 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3D50 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3D50 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T3D50 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3D50 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3D50 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3D50 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T3D50 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3D50 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3D50 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T3D50 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T3D50 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T3D50 000:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0252ms total)
T3D50 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T3D50 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T3D50 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T3D50 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T3D50 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0253ms total)
T3D50 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0255ms total)
T3D50 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T3D50 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T3D50 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T3D50 000:828 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0255ms total)
T3D50 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T3D50 000:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 3E 26 60 9F ED 0D 0B 80 ED 1A 0B 9F ED 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0259ms total)
T3D50 000:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T3D50 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T3D50 000:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0259ms total)
T3D50 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T3D50 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3D50 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3D50 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3D50 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3D50 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3D50 000:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0260ms total)
T3D50 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T3D50 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3D50 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3D50 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3D50 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T3D50 000:835 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0261ms total)
T3D50 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T3D50 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0262ms total)
T3D50 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3D50 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3D50 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0262ms total)
T3D50 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T3D50 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T3D50 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T3D50 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T3D50 000:853 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0265ms total)
T3D50 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T3D50 000:854 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0270ms total)
T3D50 000:859 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0270ms total)
T3D50 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T3D50 000:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0270ms total)
T3D50 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3D50 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3D50 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T3D50 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D50 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D50 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D50 000:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0271ms total)
T3D50 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D50 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D50 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D50 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3D50 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T3D50 000:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0272ms total)
T3D50 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T3D50 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3D50 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3D50 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3D50 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0273ms total)
T3D50 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T3D50 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3D50 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T3D50 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T3D50 000:874 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0275ms total)
T3D50 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T3D50 000:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 48 09 1F 08 60 08 1F 00 68 40 F0 80 70 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0280ms total)
T3D50 000:880 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0280ms total)
T3D50 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T3D50 000:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0280ms total)
T3D50 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3D50 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3D50 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T3D50 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D50 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D50 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D50 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T3D50 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D50 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T3D50 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3D50 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3D50 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T3D50 000:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0282ms total)
T3D50 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T3D50 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3D50 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0283ms total)
T3D50 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3D50 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0283ms total)
T3D50 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T3D50 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3D50 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3D50 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T3D50 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T3D50 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0285ms total)
T3D50 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T3D50 000:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 07 00 69 46 12 48 FF F7 7A F9 02 22 07 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0290ms total)
T3D50 000:900 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0290ms total)
T3D50 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T3D50 000:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0290ms total)
T3D50 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3D50 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3D50 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3D50 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3D50 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3D50 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3D50 000:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T3D50 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3D50 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T3D50 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D50 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3D50 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T3D50 000:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0292ms total)
T3D50 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T3D50 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3D50 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3D50 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3D50 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0293ms total)
T3D50 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T3D50 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T3D50 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T3D50 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T3D50 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0296ms total)
T3D50 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T3D50 000:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 01 00 03 20 8D F8 02 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0301ms total)
T3D50 000:921 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0301ms total)
T3D50 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T3D50 000:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0301ms total)
T3D50 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3D50 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3D50 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3D50 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T3D50 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D50 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D50 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T3D50 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D50 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D50 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D50 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0303ms total)
T3D50 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T3D50 000:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0303ms total)
T3D50 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T3D50 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3D50 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3D50 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3D50 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0304ms total)
T3D50 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T3D50 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3D50 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0309ms total)
T3D50 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T3D50 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0306ms total)
T3D50 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T3D50 000:936 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CD 89 4F F6 FF 76 06 EA 05 25 2A 43 4F F6 FF 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0311ms total)
T3D50 000:941 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0311ms total)
T3D50 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T3D50 000:941 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0311ms total)
T3D50 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D50 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D50 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T3D50 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3D50 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3D50 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3D50 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T3D50 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3D50 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3D50 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3D50 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T3D50 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T3D50 000:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0313ms total)
T3D50 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T3D50 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T3D50 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T3D50 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D50 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0314ms total)
T3D50 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T3D50 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D50 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D50 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T3D50 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T3D50 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0316ms total)
T3D50 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T3D50 000:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 00 00 EB 09 10 31 68 89 00 B0 FB F1 F7 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0322ms total)
T3D50 000:961 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0322ms total)
T3D50 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T3D50 000:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0322ms total)
T3D50 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3D50 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3D50 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T3D50 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D50 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D50 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D50 000:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0323ms total)
T3D50 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D50 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D50 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D50 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3D50 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T3D50 000:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0324ms total)
T3D50 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T3D50 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3D50 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3D50 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3D50 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0325ms total)
T3D50 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0326ms total)
T3D50 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3D50 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3D50 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T3D50 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T3D50 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0326ms total)
T3D50 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T3D50 000:975 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 99 FE F7 D2 F8 03 90 BA F1 00 0F 1F D1 64 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0332ms total)
T3D50 000:981 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0332ms total)
T3D50 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T3D50 000:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0332ms total)
T3D50 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3D50 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3D50 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T3D50 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3D50 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3D50 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3D50 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0333ms total)
T3D50 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3D50 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T3D50 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3D50 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3D50 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T3D50 000:983 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T3D50 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T3D50 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3D50 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3D50 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3D50 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0335ms total)
T3D50 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T3D50 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3D50 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3D50 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T3D50 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T3D50 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0338ms total)
T3D50 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T3D50 000:996 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 BD E8 10 40 C9 E7 40 1C 38 BF 5F EA 42 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0344ms total)
T3D50 001:002 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0344ms total)
T3D50 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T3D50 001:002 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T3D50 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3D50 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3D50 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3D50 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T3D50 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D50 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D50 001:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T3D50 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D50 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D50 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D50 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0346ms total)
T3D50 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T3D50 001:004 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0346ms total)
T3D50 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T3D50 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3D50 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3D50 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3D50 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0347ms total)
T3D50 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T3D50 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T3D50 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3D50 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T3D50 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T3D50 001:014 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0348ms total)
T3D50 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T3D50 001:016 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F1 02 0C 08 BF 4C EB D1 7C 04 E0 4F F0 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0353ms total)
T3D50 001:021 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0353ms total)
T3D50 001:021 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0353ms total)
T3D50 001:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0353ms total)
T3D50 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D50 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D50 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T3D50 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3D50 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3D50 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3D50 001:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T3D50 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3D50 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3D50 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T3D50 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3D50 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3D50 001:023 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0355ms total)
T3D50 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3D50 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3D50 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3D50 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T3D50 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0356ms total)
T3D50 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T3D50 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3D50 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T3D50 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T3D50 001:033 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0359ms total)
T3D50 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T3D50 001:034 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T3D50 001:034 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0359ms total)
T3D50 001:034 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T3D50 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T3D50 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D50 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D50 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D50 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D50 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3D50 001:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T3D50 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3D50 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3D50 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T3D50 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3D50 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T3D50 001:037 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0362ms total)
T3D50 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T3D50 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0363ms total)
T3D50 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T3D50 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3D50 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0363ms total)
T3D50 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T3D50 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T3D50 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T3D50 001:043 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0365ms total)
T3D50 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T3D50 001:108 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0368ms total)
T3D50 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T3D50 001:111 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0368ms total)
T3D50 001:111 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0368ms total)
T3D50 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3D50 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T3D50 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D50 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D50 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D50 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D50 001:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T3D50 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T3D50 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3D50 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3D50 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3D50 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T3D50 001:113 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0370ms total)
T3D50 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T3D50 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0371ms total)
T3D50 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T3D50 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3D50 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0372ms total)
T3D50 001:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T3D50 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T3D50 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T3D50 001:120 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0374ms total)
T3D50 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T3D50 001:120 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0374ms total)
T3D50 001:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0375ms total)
T3D50 001:121 JLINK_WriteReg(R2, 0x00002CD4)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:121 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3D50 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0376ms total)
T3D50 001:123 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0376ms total)
T3D50 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T3D50 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3D50 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3D50 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3D50 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0377ms total)
T3D50 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0378ms total)
T3D50 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3D50 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3D50 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3D50 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D50 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3D50 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T3D50 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3D50 001:201 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0378ms total)
T3D50 001:201 JLINK_ReadReg(R0)  returns 0x4BA95A5F (0000ms, 0378ms total)
T3D50 001:202 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T3D50 001:202 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T3D50 001:202 JLINK_WriteReg(R2, 0x00002CD4)  returns 0x00 (0000ms, 0378ms total)
T3D50 001:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0378ms total)
T3D50 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3D50 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3D50 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3D50 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3D50 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3D50 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0379ms total)
T3D50 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3D50 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3D50 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3D50 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3D50 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T3D50 001:203 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0379ms total)
T3D50 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T3D50 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3D50 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3D50 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3D50 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0379ms total)
T3D50 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T3D50 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T3D50 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T3D50 001:208 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0381ms total)
T3D50 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T3D50 001:264 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0382ms total)
T3D50 001:265 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T3D50 001:265 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0399ms total)
T3D50 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0403ms total)
T3D50 001:307 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0409ms total)
T3D50 001:307  (0006ms, 0409ms total)
T3D50 001:307 Closed (0006ms, 0409ms total)
